<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title> Marketing Checklist for Side Projects</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/marketing-checklists/"> Marketing Checklist for Side Projects</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 19, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">checklists</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Via <a href="https://github.com/portable-cto/side-project-marketing">Portable CTO</a>:</p>

<h1 id="a-checklist-of-tactics-for-marketing-your-side-projects">A checklist of tactics for marketing your side projects.</h1>

<p>The <a href="https://www.sideprojectchecklist.com/marketing-checklist">Side Project Marketing Checklist</a> is a comprehensive, chronologically ordered list of marketing tactics and ideas that you can try with your next side project. The list is free and open source so feel free to <a href="https://github.com/portable-cto/side-project-marketing/issues">suggest your own additions anytime</a>.</p>

<h2 id="pre-launch">Pre-Launch</h2>

<p>This section pairs nicely with the <a href="https://www.sideprojectchecklist.com/sales-checklist">Pre-Launch section of the Sales Checklist</a>, so be sure to check that out too.</p>

<h3 id="competitor-research">Competitor Research</h3>

<blockquote>
<p><em>I have been up against tough competition all my life. I wouldn&rsquo;t know how to get along without it.</em> - Walt Disney</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Make a list of competitors (see <a href="https://www.sideprojectchecklist.com/2017/competition-tools/">this list of tools to research competitors</a>).</label></li>
</ul>

<h5 id="competitor-data-to-collect">Competitor data to collect</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Link to their website.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> &ldquo;One-liners&rdquo; and taglines competitors use.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Pricing and business model.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Blog/RSS link.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Social media links.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Key employees on social media.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Subscribe to RSS feeds of your competitors&rsquo; blogs.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Follow your competitors and their key employees on social media.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Monitor competitors&rsquo; websites for changes.</label></li>
</ul>

<h5 id="site-monitoring-tools">Site monitoring tools</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="http://sitealerts.com/">Site Alerts</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://versionista.com/">Versionista</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://pagedelta.com/">Page Delta</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Subscribe to industry newsletters, magazines, trade journals etc.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Use <a href="https://trends.google.com/trends/">Google Trends</a> to do initial demand and search volume research (<a href="http://smallbusinessbc.ca/article/how-use-google-trends-perform-market-research/">check out this article for specific tips</a>).</label></li>
</ul>

<h4 id="customer-research">Customer Research</h4>

<blockquote>
<p><em>If we knew what we were doing it wouldn’t be called research.</em> - Albert Einstein</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Find people in your contact list who might be future customers. Get their feedback on your idea.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Attend meetups or conferences for your target market.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Meet another entrepreneur who has a similar or competitive product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Make a list of your competitors&rsquo; customers:</label></li>
</ul>

<h5 id="finding-competitors-customers">Finding competitors&rsquo; customers</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Check their Twitter followers, mentions.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Look through their Facebook fans.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find people who follow them on Linkedin.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Check their website. Some companies list customer stories on their websites.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach out to your competitors&rsquo; customers, find out what they like/don&rsquo;t like.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create an &ldquo;early access&rdquo; list for potential future customers.</label></li>
</ul>

<h3 id="public-relations-preparations">Public Relations Preparations</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Create list of tech, startup, and industry blogs.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create list of local small business journals (eg: <a href="http://www.chicagobusiness.com/section/Contact-Us&amp;template=mobile">Crain&rsquo;s Chicago</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create list of local bloggers and journalists in your industry.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create a &ldquo;Media Kit&rdquo; page (<a href="https://www.kickresume.com/mediakit/">check out this example</a>).</label></li>
</ul>

<h3 id="website-setup">Website Setup</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Come up with a name and domain name.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Write a site tagline and elevator pitch.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create a logo (see <a href="https://www.sideprojectchecklist.com/2017/logos/">this list of logo creation tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up a landing page (see <a href="https://www.sideprojectchecklist.com/2017/landing-page-tools/">this list of landing page tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create &ldquo;About&rdquo; and &ldquo;Contact&rdquo; pages.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create Pricing page (see <a href="https://taprun.com/methods/">this list of pricing models</a>):</label></li>
</ul>

<h5 id="pricing-ideas">Pricing ideas</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Create a free or trial tier for your paid product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Offer a 100% satisfaction/money-back guarantee.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Make product invite-only to start.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Offer free/discounted access for early adopters/beta testers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Add social media follow links to landing page.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up analytics to learn about who signs up, bounces, etc.</label></li>
</ul>

<h5 id="analytics-platforms">Analytics platforms</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://analytics.google.com">Google Analytics</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://mixpanel.com/">Mixpanel</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.kissmetrics.com/">Kiss Metrics</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.google.com/webmasters/tools">Webmaster Tools</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up on-site messaging to capture leads and engage customers as they land on your site (see our <a href="https://www.sideprojectchecklist.com/2017/customer-chat-tools">list of live customer chat tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Test your website for common SEO, speed and security problems like broken links, missing page titles and insecure pages (see <a href="https://www.checkbot.io">Checkbot</a>).</label></li>
</ul>

<h3 id="email-setup">Email Setup</h3>

<p><em><a href="https://www.sideprojectchecklist.com/2017/email-marketing-tools/">See this list of email marketing tools</a> for services that make managing email easier.</em></p>

<blockquote>
<p><em>Email is the Jason Bourne of online: somebody’s always trying to kill it. It can’t be done.</em> - Unknown</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Set up email address to send and receive emails.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up email list and signup form.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create a standard email template for your brand.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create transactional emails for when users sign up/purchase.</label></li>
</ul>

<h3 id="blog-setup">Blog Setup</h3>

<blockquote>
<p><em>Content Marketing is all the marketing that’s left.</em> - Seth Godin</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Choose a blogging platform (see this list of <a href="https://www.sideprojectchecklist.com/2017/blogging-platforms">blogging platforms for your side project</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Research keywords that you&rsquo;d like your site/blog to rank for.</label></li>
</ul>

<h5 id="keyword-research-tools">Keyword research tools</h5>

<ul>
<li><a href="https://ahrefs.com/">Ahrefs</a></li>
<li><a href="https://www.spyfu.com/">SpyFu</a></li>
<li><a href="https://www.semrush.com/">SEMrush</a></li>
<li><a href="http://keywordtool.io/">KeywordTool.io</a></li>
<li><a href="https://moz.com/explorer">Moz Keyword Explorer</a></li>
<li><a href="https://kwfinder.com/">KWFinder</a></li>

<li><p><a href="https://adwords.google.com/home/tools/keyword-planner/">Google Keyword Research</a></p></li>

<li><p>[ ] Create anchor posts or pages for keywords you&rsquo;d like to rank for.</p></li>

<li><p>[ ] Have a blog post brainstorming session (see this <a href="https://www.sideprojectchecklist.com/2017/blog-post-ideas">big list of blog post ideas</a>).</p></li>

<li><p>[ ] Add email signup form or link to all blog posts.</p></li>

<li><p>[ ] Add social media follow links to all blog posts.</p></li>
</ul>

<h3 id="social-media-setup">Social Media Setup</h3>

<blockquote>
<p><em>Social media is the ultimate equalizer. It gives a voice and a platform to anyone willing to engage.</em> - Amy Jo Martin, CEO of Digital Royalty</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Search for availability of names on social networks using <a href="http://shareasale.com/r.cfm?b=170332&amp;u=1653894&amp;m=21886&amp;urllink=&amp;afftrack=">KnowEm</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Choose the social media accounts you&rsquo;ll use.</label></li>
</ul>

<h5 id="major-social-media-platforms">Major social media platforms:</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Facebook</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Twitter</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Linkedin</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Pinterest</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Instagram</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Snapchat</label></li>

<li><p>[ ] YouTube</p></li>

<li><p>[ ] Standardize profile image, background photo, links and call to action across social channels.</p></li>

<li><p>[ ] Put premium content behind &ldquo;<a href="https://www.paywithatweet.com/">pay with a tweet</a>&rdquo;.</p></li>
</ul>

<h2 id="post-launch">Post-Launch</h2>

<p>This section pairs nicely with the <a href="https://www.sideprojectchecklist.com/sales-checklist">Post-Launch section of the Sales Checklist</a>. Sales and marketing are really two sides of the same coin, so you&rsquo;ll probably need a little of both.</p>

<h3 id="free-promotional-channels">Free Promotional Channels</h3>

<blockquote>
<p><em>I don&rsquo;t care how much money you have, free stuff is always a good thing.</em> - Queen Latifah</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Post your product on directories and review sites (Matt McCaffrey has compiled <a href="https://github.com/mmccaff/PlacesToPostYourStartup">a great list on Github</a> or you can use a service like <a href="https://www.instaaa.com/">Instaaa</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Write and distribute a Press Release (here&rsquo;s a <a href="http://www.wajeez.com/writing-quick-press-releases/">comprehensive guide from Wajeez</a>, or you can <a href="https://www.sideprojectchecklist.com/2017/press-release-tools/">use one of these distribution tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Write and distribute an eBook, exchange it for email signup.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Write and distribute a white paper, exchange it for email signup.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Give free access to influential bloggers in the industry.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Build a &ldquo;best of&rdquo; page with your best blog posts that you wrote or contributed to other sites (ProBlogger calls this a &ldquo;<a href="https://problogger.com/create-a-sneeze-page-and-propel-readers-deep-within-your-blog/">Sneeze Page</a>&rdquo;).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Make sure all blog posts have high quality images (see <a href="https://www.sideprojectchecklist.com/2017/free-stock-images/">this list of free stock image sites</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create an online course or guide around your product/industry (be sure to <a href="https://www.sideprojectchecklist.com/2017/course-creation-tools">check out this list of course management tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Run an <a href="https://www.reddit.com/r/startups/comments/7aap5u/influencer_marketing_summary_of_12_articles/">influencer marketing campaign</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Run a link-building campaign.</label></li>
</ul>

<h5 id="link-building-strategies">Link building strategies</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="http://backlinko.com/skyscraper-technique">Skyscraper campaign</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="http://pointblankseo.com/egobait-guide">Ego baiting</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Interview/expert Q&amp;A post</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Guest posting</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Broken link building</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Get interviewed on podcasts</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Become a source on <a href="https://www.helpareporter.com/">Help a Reporter Out</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="http://backlinko.com/link-building">More strategies on Backlinko.com</a></label></li>
</ul>

<h5 id="link-building-tools">Link building tools</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://ahrefs.com/">Ahrefs</a> - Two-week free trial</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://majestic.com/">Majestic</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.ranksignals.com/">Rank Signals</a> - Free</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.semrush.com/">SEMrush</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://serpstat.com/">Serpstat</a> - Free limited account</label></li>
</ul>

<h3 id="paid-promotional-channels">Paid Promotional Channels</h3>

<blockquote>
<p><em>You must spend money to make money.</em> - Plautus, Ancient Roman playwright</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Try a few social, search, and commission-based advertising platforms (see <a href="https://www.sideprojectchecklist.com/2017/online-advertising/">this big list of advertising platforms if you aren&rsquo;t sure where to start</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Sponsor a local meetup or conference for your target customers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Sponsor podcasts your customers might be listening to.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Sponsor/advertise an industry newsletter (check out <a href="https://newsletter.city/">Newsletter.city</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up a user referral marketing system.</label></li>
</ul>

<h5 id="referral-marketing-platforms">Referral marketing platforms</h5>

<ul>
<li><a href="https://github.com/harrystech/prelaunchr">Harry&rsquo;s Prelaunchr (free, open source)</a></li>
<li><a href="https://clevertap.com/">CleverTap (offers a free tier)</a></li>
<li><a href="http://expectreferrals.com/pricing/">Expect Referrals</a></li>
<li><a href="https://www.hirefrederick.com/">Frederick</a></li>
<li><a href="http://www.geniusreferrals.com/">Genius Referrals</a></li>
<li><a href="https://invitebox.com/">InviteBox</a></li>
<li><a href="http://www.invitereferrals.com/">InviteReferrals</a></li>
<li><a href="https://www.referralcandy.com/">Referral Candy</a></li>
<li><a href="https://viral-loops.com/">Viral Loops</a></li>
<li><a href="https://girafi.co/">Girafi</a></li>

<li><p><a href="https://campaignedapp.com/">Campaigned</a></p></li>

<li><p>[ ] Run an engagement contest with prizes or free products for winners.</p></li>

<li><p>[ ] Run <a href="https://retargeter.com/what-is-retargeting-and-how-does-it-work">retargeting ads</a> to target users who have been to your site before.</p></li>
</ul>

<h2 id="recurring">Recurring</h2>

<h3 id="blogging">Blogging</h3>

<blockquote>
<p><em>Blogging is like work, but without coworkers thwarting you at every turn.</em> - Scott Adams, Creator of Dilbert</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Build/update publishing calendar for your blog.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Regularly post blog posts on your blog(s).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Solicit guest posts from early customers and fans of your product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Repurpose existing blog posts:</label></li>
</ul>

<h5 id="repurposing-blog-posts">Repurposing blog posts</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Record/post video of you reading the post on YouTube.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Turn posts into a podcast.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create an infographic based on the post.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create a presentation of your post (see the <a href="#presentation-software">list of presentation software below</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Promote your blog content:</label></li>
</ul>

<h5 id="blog-promotion-techniques">Blog promotion techniques</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Send post to your email list.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Promote on your social media.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Email friends and relatives, ask them to share if relevant.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send to other bloggers for feedback, ask to share if they like it.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Add your latest blog post or landing page to your email signature.</label></li>
</ul>

<h3 id="email">Email</h3>

<blockquote>
<p><em>Any email that contains the words &lsquo;important&rsquo; or &lsquo;urgent&rsquo; never are, and annoy me to the point of not replying out of principle.</em> - Markus Persson, aka &ldquo;Notch&rdquo;, creator of Minecraft</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Send a regular email newsletter with blog posts, use cases, customer stories, etc.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Promote email list on social media.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send 20 cold emails per week to connect with early customers and get direct feedback.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send new users a personal email introducing yourself.</label></li>
</ul>

<h3 id="social-media">Social Media</h3>

<blockquote>
<p><em>We have technology, finally, that for the first time in human history allows people to really maintain rich connections with much larger numbers of people.</em> – Pierre Omidyar, Founder of eBay</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Schedule regular social media content (try these <a href="https://www.sideprojectchecklist.com/2017/social-media-tools">social media tools to help automate the social media process</a>).</label></li>
</ul>

<h5 id="content-ideas">Content ideas</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Show what happening &ldquo;behind the scenes&rdquo; (eg: pictures of your workspace, in-development features, etc.).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Blog posts from your blog (or partners&rsquo; blogs).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Special offers or discounts.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Relevant news, advice, or blogs.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Funny or inspiring quotes.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Polls or questions for your followers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Suggested books.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Useful tools or websites.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Join Facebook and Linkedin groups where your product might be beneficial.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send exclusive offers to LinkedIn/Facebook Group owners.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Join Twitter chats related to your industry/product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Give early users discounts for taking pics with your product.</label></li>
</ul>

<h3 id="public-relations">Public Relations</h3>

<blockquote>
<p><em>The art of publicity is a black art; but it has come to stay, and every year adds to its potency.</em> – Thomas Paine</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Ask bloggers with list articles to add your site to their content.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach out to small business journals, reporters, bloggers. Inform and ask for coverage.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach out to podcasters, try to get featured on their show.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find professors and students with <code>.edu</code> sites to link to your content (good for SEO).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find reviews or lists of similar products. Ask to be added or leave a comment about your product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Guest post on other blogs.</label></li>
</ul>

<h5 id="guest-posting">Guest posting</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Build a list of blogs that are a good fit for your product and accept guest posts. Save their contact form/information.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Write a few posts on your own blog first (to use as a demonstration).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create a list of &ldquo;pitches,&rdquo; blog post ideas with a title and one paragraph summary that might grab bloggers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Pitch the blogs one idea each. See what they respond to.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Help promote your posts via social media, email lists, etc.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach back out in a month and try another pitch. Try to become a &ldquo;regular&rdquo;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Leave non-spammy comments on blog posts related to your industry or product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Join and participate in forums related to your product or industry.</label></li>
</ul>

<h3 id="external-sites">External Sites</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Answer relevant questions on Q&amp;A community sites (check back regularly)</label></li>
</ul>

<h5 id="q-a-communities">Q&amp;A Communities</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://stackoverflow.com/">Stack Overflow</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.quora.com/">Quora</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Industry or geographically specific forums</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.producthunt.com/">Product Hunt</a> For more information on how to launch here, <a href="https://blog.producthunt.com/how-to-launch-on-product-hunt-7c1843e06399">read this</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Leave comments on Slideshare presentations.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Review industry-related books on Amazon, Goodreads.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Register to be <a href="/2018/f5bot-tracking">notified of topics on Reddit and Hacker News with F5Bot</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create/publish presentations relevant to your industry.</label></li>
</ul>

<h5 id="presentation-software">Presentation Software</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://docs.google.com/presentation/">Google Slides</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://prezi.com/">Prezi</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://slides.com/">Slides.com</a></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://www.slideshare.net/">Slideshare</a></label></li>
</ul>

<h2 id="optimizations">Optimizations</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Run a customer poll (can also generate content for your blog or social media channels).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create another side project to promote your product (<a href="https://medium.com/swlh/side-product-marketing-is-the-new-king-a75c4ed0c0c5">read more</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> A/B test your landing/payment pages (check out this <a href="https://www.sideprojectchecklist.com/2017/what-is-ab-testing/">introduction to A/B testing</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> A/B test email newsletters and promotions.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Implement <a href="https://dev.twitter.com/cards/overview">Twitter cards</a> on your blog posts.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Implement <a href="https://developers.google.com/search/docs/guides/mark-up-content">rich snippets in Google search results</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Analyze user signup flow (<a href="http://www.useronboard.com/">check out the teardowns here</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Test your website on multiple platforms, make sure speed is good.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Use <a href="https://website.grader.com/">Website Grader</a> to pinpoint website improvements.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create and track weekly traffic and growth goals.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Time social media posts and email newsletters to when your audience is most likely to respond.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Make sure each page on your site has a clear call-to-action.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Audit and improve your conversion rate (see <a href="http://www.conversionchecklist.org/">this checklist for detailed steps you can take</a>)</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up automatic analytics reports to be emailed to you each week.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Experiment with various signup form locations, colors, and sizes.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Add &ldquo;Exit Intent&rdquo; popup to your blog/site.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create an FAQs page.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Verify your website&rsquo;s tags are correct with <a href="https://get.google.com/tagassistant/">Google Tag Assistant</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Watch a first time user use your product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Collect and display testimonials from happy users.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Survey or poll your users for feedback (see our <a href="https://www.sideprojectchecklist.com/2017/survey-tools">list of survey tools for lots of great options at any budget</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Use <a href="https://monkeytest.it/">Monkey Test It</a> to find bugs and broken links of your site. Set up an alert to notify you on breakage.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Use <a href="https://www.checkbot.io">Checkbot</a> on your website to test for and fix SEO, speed and security problems.</label></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 19, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/sales-checklists/">Sales Checklist for Side Projects</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
