<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>On Wealth</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/on-wealth/">On Wealth</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 20, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">tweetstorm</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Via <a href="twitter.com/mikekarn">Mike Karnjanaprakorn</a> <a href="https://mobile.twitter.com/mikekarnj/status/1004814247954698247">thread</a>:</p>

<ol>
<li><p>Over time, I&rsquo;ve changed my views on wealth. When I was in my early 20s, I wrote it off as something I would figure out later. When I started a company at 27, I figured that my stock as founder would be good enough. I was wrong in both. Here&rsquo;s what I&rsquo;ve learned…</p></li>

<li><p>“The three most harmful addictions are heroin, carbohydrates, and a monthly salary.” - Nassim Nicholas Taleb</p></li>

<li><p>FIRE (Financial Independence, Retire Early) changed my view on money. When your net worth is 25x your annual expenses, or when your passive income to expenses ratio is 5:1, you’re considered financially independent. <a href="https://twocents.lifehacker.com/the-basics-of-fire-financial-independence-and-early-re-1820129768">The Basics of FIRE</a>.</p></li>

<li><p>Why wait for Universal Basic Income (UBI) when you can create it for yourself? What would you do with the freedom and flexibility it offered you?</p></li>

<li><p>“If you don’t find a way to make money while you sleep, you will work until you die.” — Warren Buffet.</p></li>

<li><p>You can reach FIRE by minimizing your expenses and/or maximizing your income. Do both but focus your energy on the latter. It’s better to get paid for your</p></li>

<li><p>When taking risks, limit your downside while having considerable upside. I like to go “all in” when the downside is limited/close to zero, which allows me to swing for the fences.</p></li>

<li><p>While the riskiest route, the biggest upside is by starting your own company. Most entrepreneurs have a 15-year career span before they get burned out. Take as many calculated swings as you can within that window. Opportunity cost is too high to work on things that go nowhere.</p></li>

<li><p>A less risky route is to create passive income aka the &ldquo;side hustle&rdquo;. @jwmares does a great job of highlighting the four different types of side businesses here: <a href="http://justinmares.com/the-4-kinds-of-side-businesses-you-can-start/">the 4 kinds of side businesses you can start</a></p></li>

<li><p>Take concentrated bets, instead of diversifying across hundreds. “I learned that if I could have 10 or 15 uncorrelated bets, and they&rsquo;re all about the same return, that I could cut my risk by 75% or 85%&rdquo; - @RayDalio</p></li>

<li><p>Buying a house is a consumption expense, not an investment. After calculating taxes, upkeep, etc, you will get similar returns by investing in the S&amp;P 500 with 99% less work <a href="https://fabricegrinda.com/nontraditional-approach-to-wealth-management/">Nontraditional approach to wealth management - Fabrice Grinda</a></p></li>

<li><p>You don&rsquo;t have to be a billionaire to take advantage of the same strategies. For example, it’s possible to pay $150 in taxes on an income of $150K: <a href="https://rootofgood.com/make-six-figure-income-pay-no-tax/">$150,000 Income, $150 Income Tax - Root of Good</a>.</p></li>

<li><p>Success is not how much time you spend doing what you love, but how little time you spend doing what you hate.</p></li>

<li><p>The biggest regret of those on their deathbed? Courage to live a true life to yourself, not working so hard, courage to express feelings, staying in touch with friends, and letting yourself be happier. <a href="http://www.businessinsider.com/5-things-people-regret-on-their-deathbed-2013-12?IR=T">The 5 Things People Regret Most On Their Deathbed</a>.</p></li>

<li><p>The wealthiest people in the world value experiences, relationships, happiness, freedom, flexibility, and having a sense of purpose. This is the &ldquo;new wealth&rdquo; that we should accumulate in our lifetime.</p></li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
