<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Money Advice from Nassim Nicholas Taleb</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/taleb-money-advice/">Money Advice from Nassim Nicholas Taleb</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 1, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">advice</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>From <a href="https://www.esquire.com/lifestyle/money/a19181300/nassim-nicholas-taleb-money-advice/">Esquire&rsquo;s article</a>:</p>

<ul>
<li><p>I have never, ever borrowed a penny. So I have zero credit record. No loans, no mortgage, nothing. Ever. When I had no money, I rented. I have an allergy to borrowing and a scorn for people who are in debt, and I don’t hide it. I follow the Romans’ attitude that debtors are not free people.</p></li>

<li><p>Better to miss a zillion opportunities than blow up once. I learned this at my first job, from the veteran traders at a New York bank that no longer exists. Most people don’t understand how to handle uncertainty. They shy away from small risks, and without realizing it, they embrace the big, big risk. Businessmen who are consistently successful have the exact opposite attitude: Make all the mistakes you want, just make sure you’re going to be there tomorrow.</p></li>

<li><p>Don’t invest any energy in bargaining except when the zeros become large. Lose the small games and save your efforts for the big ones.</p></li>

<li><p>There’s nothing wrong with being wrong, so long as you pay the price. A used-car salesman speaks well, they’re convincing, but ultimately, they are benefiting even if someone else is harmed by their advice. A bullshitter is not someone who’s wrong, it’s someone who’s insulated from their mistakes.</p></li>

<li><p>Money can’t buy happiness, but the absence of money can cause unhappiness. Money buys freedom: intellectual freedom, freedom to choose who you vote for, to choose what you want to do professionally. But having what I call “fuck you” money requires a huge amount of discipline. The minute you go a penny over, then you lose your freedom again. If money is the cause of your worry, then you have to restructure your life.</p></li>

<li><p>The best money I’ve ever spent has been spent on books. The stupidest thing I’ve ever spent money on? Books. Also, I cannot understand why anyone would spend any amount to enhance their social status.</p></li>

<li><p>If nobody’s paying my salary, I don’t have to define myself. I find it arrogant to call yourself a philosopher or an intellectual, so I call myself a flaneur and I refuse all honors. As Cato once said, it’s better to be asked why there is no statue in your name than why there is one.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 30, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/seth-klarman-career-advice/">Seth Klarman&rsquo;s Career Advice</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 27, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/kahneman-intuition/">Your Intuition is Wrong</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
