<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>That Cocky Voice in Your Head is Wrong</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/that-cocky-invoice-in-your-head-is-wrong/">That Cocky Voice in Your Head is Wrong</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 29, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">wisdom</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Jason Zweig is one of my favorite finance writers. His recent <a href="https://www.wsj.com/articles/dear-investor-that-cocky-voice-in-your-head-is-wrong-1535108459">WSJ column - The Intelligent Investor</a> distills 20 years of studying <strong>Behavioral Economics</strong> into a set of axioms.</p>

<ul>
<li><p>Behavioral economics teaches that people are <a href="http://faculty.haas.berkeley.edu/odean/Papers%20current%20versions/BoysWillBeBoys.pdf?mod=article_inline">overconfident</a>: They believe they know more than they do, or they assume their knowledge is more precise than it is.</p></li>

<li><p>Behavioral economists say that <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.93.4839&amp;rep=rep1&amp;type=pdf&amp;mod=article_inline">confirmation bias</a> leads most people to seek out evidence supporting what they already believe or to ignore data that might disprove their beliefs.</p></li>

<li><p>Behavioral economics says investors are <a href="http://faculty.chicagobooth.edu/richard.thaler/research/pdf/MyopicLossAversion.pdf?mod=article_inline">myopic</a>: Short-term losses or costs can blind them to the pursuit of longer-term rewards.</p></li>

<li><p>Behavioral economists say you should inform your decisions with the <a href="http://www.psyfitec.com/2014/06/b-is-for-base-rate-neglect.html?mod=article_inline">base rate</a>, or the best available historical evidence of how likely an outcome is.</p></li>

<li><p>Extensive research documents <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2992812&amp;mod=article_inline">unconscious biases</a>, or factors that shape our behavior below the level of awareness.</p></li>

<li><p>Most people tend to be <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.535.9244&amp;rep=rep1&amp;type=pdf&amp;mod=article_inline">unrealistically optimistic</a>, overestimating how likely they are to have good fortune and underestimating how many bad things will happen to them.</p></li>

<li><p>The <a href="https://whatinvestorswant.files.wordpress.com/2010/08/statman-what-is-bf-cfa.pdf?mod=article_inline">disposition effect</a> leads investors to sell their winning stocks too soon and hold onto their money-losing positions too long.</p></li>

<li><p>The <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.452.2318&amp;rep=rep1&amp;type=pdf&amp;mod=article_inline">sunk-cost fallacy</a> leads many people to keep trying to justify a past decision even after it’s become obvious that it was a mistake.</p></li>

<li><p>Research in dozens of countries around the world shows that investors almost everywhere keep most of their stock portfolios in shares of local companies instead of spreading their bets worldwide. This <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1025806&amp;mod=article_inline">“home bias”</a> leaves them underexposed to the benefits of global diversification.</p></li>

<li><p>Research shows that many people are prone to “<a href="https://sites.hks.harvard.edu/fs/rzeckhau/status%20quo%20bias.pdf?mod=article_inline">status-quo bias</a>” or investing inertia, preferring to leave their current portfolio in place even when they might be better off switching to other choices.</p></li>

<li><p>Behavioral economics shows that people are predictably bad at <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.471.5243&amp;rep=rep1&amp;type=pdf&amp;mod=article_inline">estimating probabilities</a>: They tend to overestimate the likelihood of rare events and underestimate the frequency of common events.</p></li>

<li><p>Many people exhibit what’s called the <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.910.3329&amp;rep=rep1&amp;type=pdf&amp;mod=article_inline">bias blind spot</a>, or the tendency to see clearly that other people’s behavior isn’t optimal while remaining oblivious to our own shortcomings.</p></li>

<li><p>Experiments in behavioral economics show that most people are prone to <a href="https://cpb-us-e1.wpmucdn.com/blogs.cornell.edu/dist/b/6819/files/2017/04/EpleyGilovich.2010-23r847v.pdf?mod=article_inline">anchoring</a>. People who compare prices to the last digits of their Social Security number, for instance, are willing to pay more for something if their final digits are high.</p></li>

<li><p>Experiments have shown for decades that people tend to draw sweeping conclusions from <a href="http://www.stats.org.uk/statistical-inference/TverskyKahneman1971.pdf?mod=article_inline">extremely small samples of data</a>.</p></li>

<li><p>Decades of data show that investors may <a href="http://faculty.chicagobooth.edu/richard.thaler/research/pdf/DoesStockMarketOverreact.pdf?mod=article_inline">overreact</a> to relatively minor fluctuations in the stock market.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 28, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/the-time-keeper/">The Time Keeper</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 3, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/you-are-alone/">You Are Alone</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 15, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/how-to-think/">How to Think?</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
