<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Pmarca Guide to Personal Productivity</title>
    <meta name="generator" content="Hugo 0.37.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116300175-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/notes-29-march-2018/">Pmarca Guide to Personal Productivity</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 30, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">things-learnt</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p><a href="https://pmarchive.com/guide_to_personal_productivity.html">Pmarca Guide to Personal Productivity</a> This article was written by Marc Andreessen and originally published on his blog, blog.pmarca.com. These articles are probably some of the best writings on business and startups anywhere but they were taken down years ago.</p>

<p><strong>Techniques</strong></p>

<ul>
<li>Don&rsquo;t keep a schedule. By not keeping a schedule, you can always <strong>work on whatever is most important or most interesting</strong>, at any time. The idea came from <strong>A Perfect Mess</strong> book.
&gt; If you have at any point in your life lived a relatively structured existence &ndash; probably due to some kind of job with regular office hours, meetings, and the like &ndash; you will know that there is nothing more liberating than looking at your calendar and seeing nothing but free time for weeks ahead to work on the most important things in whatever order you want.</li>

<li><p>Keep three and only three lists: a Todo List, a Watch List, and a Later List.</p>

<ul>
<li>Into the <strong>Todo List</strong> goes all the stuff you &ldquo;must&rdquo; do &ndash; commitments, obligations, things that have to be done. A single list, possibly subcategorized by timeframe (today, this week, next week, next month).</li>
<li>Into the <strong>Watch List</strong> goes all the stuff going on in your life that you have to follow up on, wait for someone else to get back to you on, remind yourself of in the future, or otherwise remember.</li>
<li>Into the Later List goes everything else &ndash; everything you might want to do or will do when you have time or wish you could do.</li>
<li>If it doesn&rsquo;t go on one of those three lists, it goes away.</li>
</ul></li>

<li><p>Each night before you go to bed, prepare a 3x5 index card with a short list of 3 to 5 things that you will do the next day.</p>

<ul>
<li>And then, the next day, do those things.</li>
<li>People who have tried lots of productivity porn techniques will tell you that this is one of the most successful techniques they have ever tried.
<br /></li>
</ul></li>
</ul>

<p>Once you get into the habit, you start to realize how many days you used to have when you wouldn&rsquo;t get 3 to 5 important/significant/meaningful things done during a day.</p>

<ul>
<li>Then, throughout the rest of the day, use the back of the 3x5 card as your Anti-Todo List.</li>
<li>And then at the end of the day, before you prepare tomorrow&rsquo;s 3x5 card, take a look at today&rsquo;s card and its Anti-Todo list and marvel at all the things you actually got done that day.</li>
</ul>

<p>Then tear it up and throw it away.</p>

<p>Another day well spent, and productive.</p>

<ul>
<li>Structured Procrastination.
The gist of Structured Procrastination is that you should never fight the tendency to procrastinate &ndash; instead, you should use it to your advantage in order to get other things done.</li>
</ul>

<p>Generally in the course of a day, there is something you have to do that you are not doing because you are procrastinating.</p>

<p>While you&rsquo;re procrastinating, just do lots of other stuff instead.</p>

<blockquote>
<p>All procrastinators put off things they have to do. Structured procrastination is the art of making this bad trait work for you. The key idea is that procrastinating does not mean doing absolutely nothing.
Structured procrastination means shaping the structure of the tasks one has to do in a way that exploits this fact. The list of tasks one has in mind will be ordered by importance. Tasks that seem most urgent and important are on top. But there are also worthwhile tasks to perform lower down on the list. Doing these tasks becomes a way of not doing the things higher up on the list. With this sort of appropriate task structure, the procrastinator becomes a useful citizen. Indeed, the procrastinator can even acquire, as I have, a reputation for getting a lot done.</p>
</blockquote>

<ul>
<li><p>Strategic Incompetence.</p>

<ul>
<li>The best way to to make sure that you are never asked to do something again is to royally screw it up the first time you are asked to do it. Or, better yet, just say you know you will royally screw it up &ndash; maintain a strong voice and a clear gaze, and you&rsquo;ll probably get off the hook.</li>
</ul></li>

<li><p>Do email exactly twice a day &ndash;  once first thing in the morning, and once at the end of the workday. Allocated half an hour or whatever it takes, but otherwise, keep your email client shut and your email notifications turned off.
Only doing email twice a day will make you far more productive for the rest of the day.</p></li>
</ul>

<p>The problem with email is that getting an email triggers that same endorphin hit I mentioned above &ndash; the one that a mouse gets when he bonks on the button in the cage and gets a food pellet.</p>

<p>Responding to an email triggers that same hit.</p>

<ul>
<li><p>When you do process email, do it like this: First, always finish each of your two daily email sessions with a completely empty inbox.</p>

<ul>
<li>Second, when doing email, either answer or file every single message until you get to that empty inbox state of grace.</li>
<li>Third, emails relating to topics that are current working projects or pressing issues go into temporary subfolders of a folder called Action.</li>
<li>Fourth, aside from those temporary Action subfolders, only keep three standing email folders: <strong>Pending, Review, and Vault</strong>.</li>
</ul></li>

<li><p>Don&rsquo;t answer the phone. Let it go to voicemail, and then every few hours, screen your voicemails and batch the return calls. Say, twice a day. Have two cell phones with different numbers &ndash; one for key family members, your closest friends, and your boss and a few coworkers, and the other for everyone else.  Answer the first one when it rings, but never answer the second one.</p></li>

<li><p>Hide in an IPod. People, for some reason, feel much worse interrupting you if you are wearing headphones than if you&rsquo;re not.</p></li>

<li><p>start the day with a real, sit-down breakfast.</p></li>

<li><p>Only agree to new commitments when both your head and your heart say yes. If you get that little adrenaline spike (in a good way) when you think about it, then your heart is saying yes.  The corollary, of course, is that when your head says no and your heart says yes, your mouth should generally say yes as well :-).  But not when your head says yes and your heart says no</p></li>

<li><p>Do something you love.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 28, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-28-march-2018/">Notes - 28th March 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 28, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/changing-habits/">Resistance Is Futile. To Change Habits, Try Replacement Instead.</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 27, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-27-march-2018/">Notes - 27th March 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
