<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Rule of 50 for dropping a bad book</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/rule-of-50-dropping-book/">Rule of 50 for dropping a bad book</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 19, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">lifehacks</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>The woman on the other end of the line said, &ldquo;But how many pages should I read before I can guiltlessly stop reading a book?&rdquo;</p>

<p>On the spur of the moment, with no particular psychological or literary theory in mind to justify it, I developed my Rule of 50:</p>

<p>Give a book 50 pages. When you get to the bottom of Page 50, ask yourself if you&rsquo;re really liking the book. If you are, of course, then great, keep on reading. But if you&rsquo;re not, then put it down and look for another. (Always keep in mind that there&rsquo;s nothing to stop you from going back to it later, whether that might be in six days or six years. Or 60 years. There is many a book that I couldn&rsquo;t get into the first time, or even two, that I tried to read it, and then, giving it one more chance, totally fell under its spell. The book obviously hadn&rsquo;t changed - but I had.)</p>

<p>When you are 51 years of age or older, subtract your age from 100, and the resulting number (which, of course, gets smaller every year) is the number of pages you should read before you can guiltlessly give up on a book. As the saying goes, &ldquo;Age has its privileges.&rdquo;</p>

<p>And the ultimate privilege of age, of course, is that when you turn 100, you are authorized (by the Rule of 50) to judge a book by its cover.</p>

<p>source: <a href="https://www.theglobeandmail.com/arts/books-and-media/nancy-pearls-rule-of-50-for-dropping-a-bad-book/article565170/">https://www.theglobeandmail.com/arts/books-and-media/nancy-pearls-rule-of-50-for-dropping-a-bad-book/article565170/</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 18, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/meetings/">Heuristics for deciding on meetings</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
