<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>How to Think?</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/how-to-think/">How to Think?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 15, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">wisdom</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>A set of 10 rules as listed in Ed Boyden&rsquo;s <a href="https://www.technologyreview.com/s/409043/how-to-think/">popular blog post</a> in MIT Technology Review, Nov 2007.</p>

<ol>
<li><p><strong>Synthesize new ideas constantly</strong>. Never read passively. Annotate, model, think, and synthesize while you read, even when you’re reading what you conceive to be introductory stuff. That way, you will always aim towards understanding things at a resolution fine enough for you to be creative.</p></li>

<li><p><strong>Learn how to learn (rapidly)</strong>. One of the most important talents for the 21st century is the ability to learn almost anything instantly, so cultivate this talent. Be able to rapidly prototype ideas. Know how your brain works. (I often need a 20-minute power nap after loading a lot into my brain, followed by half a cup of coffee. Knowing how my brain operates enables me to use it well.)</p></li>

<li><p><strong>Work backward from your goal</strong>. Or else you may never get there. If you work forward, you may invent something profound–or you might not. If you work backward, then you have at least directed your efforts at something important to you.</p></li>

<li><p><strong>Always have a long-term plan</strong>. Even if you change it every day. The act of making the plan alone is worth it. And even if you revise it often, you’re guaranteed to be learning something.</p></li>

<li><p><strong>Make contingency maps</strong>. Draw all the things you need to do on a big piece of paper, and find out which things depend on other things. Then, find the things that are not dependent on anything but have the most dependents, and finish them first.</p></li>

<li><p><strong>Collaborate</strong>.</p></li>

<li><p><strong>Make your mistakes quickly</strong>. You may mess things up on the first try, but do it fast, and then move on. Document what led to the error so that you learn what to recognize, and then move on. Get the mistakes out of the way. As Shakespeare put it, “Our doubts are traitors, and make us lose the good we oft might win, by fearing to attempt.”</p></li>

<li><p>As you develop skills, <strong>write up best-practices protocols</strong>. That way, when you return to something you’ve done, you can make it routine. Instinctualize conscious control.</p></li>

<li><p><strong>Document everything obsessively</strong>. If you don’t record it, it may never have an impact on the world. Much of creativity is learning how to see things properly. Most profound scientific discoveries are surprises. But if you don’t document and digest every observation and learn to trust your eyes, then you will not know when you have seen a surprise.</p></li>

<li><p><strong>Keep it simple</strong>. If it looks like something hard to engineer, it probably is. If you can spend two days thinking of ways to make it 10 times simpler, do it. It will work better, be more reliable, and have a bigger impact on the world. And learn, if only to know what has failed before. Remember the old saying, “Six months in the lab can save an afternoon in the library.”</p></li>
</ol>

<p>Two practical notes. The first is in the arena of time management. I really like what I call <strong>logarithmic time planning</strong>, in which events that are close at hand are scheduled with finer resolution than events that are far off. For example, things that happen tomorrow should be scheduled down to the minute, things that happen next week should be scheduled down to the hour, and things that happen next year should be scheduled down to the day. Why do all calendar programs force you to pick the exact minute something happens when you are trying to schedule it a year out? I just use a word processor to schedule all my events, tasks, and commitments, with resolution fading away the farther I look into the future. (It would be nice, though, to have a software tool that would gently help you make the schedule higher-resolution as time passes…)</p>

<p>The second practical note: I find it really useful to write and draw while talking with someone, composing <strong>conversation summaries</strong> on pieces of paper or pages of notepads. I often use plenty of color annotation to highlight salient points. At the end of the conversation, I digitally photograph the piece of paper so that I capture the entire flow of the conversation and the thoughts that emerged. The person I’ve conversed with usually gets to keep the original piece of paper, and the digital photograph is uploaded to my computer for keyword tagging and archiving. This way I can call up all the images, sketches, ideas, references, and action items from a brief note that I took during a five-minute meeting at a coffee shop years ago–at a touch, on my laptop. With 10-megapixel cameras costing just over $100, you can easily capture a dozen full pages in a single shot, in just a second.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 28, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/the-time-keeper/">The Time Keeper</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 3, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/you-are-alone/">You Are Alone</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 29, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/that-cocky-invoice-in-your-head-is-wrong/">That Cocky Voice in Your Head is Wrong</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
