<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Heuristics to Decision Making</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/heuristics-to-decision-making/">Heuristics to Decision Making</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 6, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">wisdom</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Source: <a href="https://twitter.com/farnamstreet/status/1026105498372845571">https://twitter.com/farnamstreet/status/1026105498372845571</a></p>

<p>Some heuristics to make decisions. Please add your own and challenge these.</p>

<ol>
<li><p>Schedule time to think.</p></li>

<li><p>When considering options, watch your heart rate.</p></li>

<li><p>If all things are equal take the road less travelled (i.e., hard decisions easy life, easy decisions, hard life.)</p></li>

<li><p>No decision is sometimes the best path. If you can’t get comfortable deciding, the answer is to explore the tension not force a decision.</p></li>

<li><p>Instead of fight or flight, gather info. Think about what you can do to get the information you need to make a better decision.</p></li>

<li><p>Saying no is more important than saying yes.</p></li>

<li><p>Use time to filter people and ideas. The majority of the time you don’t need to be an early adopter.</p></li>

<li><p>Look for win-win decisions. If someone absolutely has to lose, you’re likely not thinking hard enough or you need to make structural/environmental changes.</p></li>

<li><p>When stuck work back to first principles and build up.</p></li>

<li><p>The rule of 5. Think about what the decision looks like 5 days, 5 weeks, 5 months, 5 years, 5 decades.</p></li>

<li><p>Let other people’s hindsight become your foresight.</p></li>

<li><p>Avoid things the best version of yourself will regret.</p></li>

<li><p>Ask what information would cause you to change your mind. If you don’t have that information, find it. If you do, track is religiously.</p></li>

<li><p>Focus on collecting feedback to calibrate your ability to make this decision.</p></li>

<li><p>If you’re outside your circle of competence and still have to make a decision, ask experts HOW they would make the same decision not WHAT they would decide.</p></li>

<li><p>Lean into (not away from) what’s making you uncomfortable.</p></li>

<li><p>Put things on a reversibility/consequence grid —irreversible and high consequence decisions likely require more time. The rest of the time you can usually go fast.</p></li>

<li><p>Identify the 2-3 variables that really matter and break them down to unearth assumptions and get the team on the same page.</p></li>

<li><p>Fast decisions should never be rushed.</p></li>

<li><p>Too much information increases confidence not accuracy.</p></li>

<li><p>Avoiding stupidity is easier than seeking brilliance.</p></li>

<li><p>Walk around the decision from the perspective of everyone implicated (shareholders, employees, regulators, customers, partners, etc.)</p></li>

<li><p>Some warnings signs that increase the likelihood of stupidity are (environment, the pace of change, rushing, physically tired, hyper-focus, authority, consensus-seeking behavior).</p></li>

<li><p>Own the decision. (If you make decisions by comittiee have one person sign their name to the decision - someone needs to own it.)</p></li>

<li><p>Decisions are nothing without execution.</p></li>

<li><p>Ask yourself “and then what?”</p></li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 28, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/the-time-keeper/">The Time Keeper</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 3, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/you-are-alone/">You Are Alone</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 29, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/that-cocky-invoice-in-your-head-is-wrong/">That Cocky Voice in Your Head is Wrong</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
