<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Heuristics for deciding on meetings</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/meetings/">Heuristics for deciding on meetings</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 18, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">lifehacks</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Source: <a href="https://twitter.com/farnamstreet/status/1019601416804020225">https://twitter.com/farnamstreet/status/1019601416804020225</a></p>

<p>(Thread) Heuristics for deciding on meetings. Please feel free to add yours / challenge mine.</p>

<ol>
<li><p>If you wouldn’t do it right now, say no.</p></li>

<li><p>Say no to everything outside of work hours you wouldn’t call your partner and bail on dinner for.</p></li>

<li><p>Say no to all recurring meetings with the exception of ones from your boss if you have one. Tell people you’ll opt-in on a per-agenda basis.</p></li>

<li><p>Cut all meetings in <sup>1</sup>&frasl;<sub>2</sub></p></li>

<li><p>If you’re in a meeting and it’s clearly pointless, politely excuse yourself.</p></li>

<li><p>Keep an internal calculation of what your time is worth. Raise this every year.</p></li>

<li><p>If you&rsquo;re going for the drink, don&rsquo;t go.</p></li>

<li><p>If you&rsquo;re the smartest person in the room, you&rsquo;re in the wrong meeting.</p></li>

<li><p>Even if you can&rsquo;t get out of a meeting, rather than sit there an be bored or make a grocery list, become a detective and see what you can learn from/about everyone else in the meeting.</p></li>

<li><p>If everyone is on their phone or laptop at the meeting, leave. The decision has already been made.</p></li>

<li><p>If you&rsquo;re talking to signal how smart you are just shut up.</p></li>

<li><p>If you&rsquo;re going to &ldquo;add value&rdquo; to someone else&rsquo;s idea, just skip the meeting. That type of stuff is best-done one-on-one and not in a group setting where you reduce the motivation of the other person. (See signally how smart you are (11) and shut up.)</p></li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 19, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/rule-of-50-dropping-book/">Rule of 50 for dropping a bad book</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
