<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Collection of Investing Resources (Valuewalk)</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/collection-of-investment-resources/">Collection of Investing Resources (Valuewalk)</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 11, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">links</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Edit: Fixed some typos and links. Originally conceived to be part of my personal collection, I see that there are financial twitterati following this article. I&rsquo;m glad you found this collection useful. Please share your feedback at @pavanyara_ (or pavanyara at gmail dot com)</p>

<p>Original Source: <a href="https://www.valuewalk.com/2018/02/collection-investment-resources/">https://www.valuewalk.com/2018/02/collection-investment-resources/</a></p>

<h2 id="collection-of-investment-resources">Collection of investment resources</h2>

<hr />

<p>Thanks to the Internet I have managed to put together a collection of investment resources. Below are various articles, books, speeches, videos to anybody interested in becoming a better investor. Some are all-time classics, and others are just articles that I enjoyed reading. The collection is not complete and I will update it when times permit. Why am I doing this? First, I wanted to gather some of the most important investment material under one roof. Second, somehow stuff gets lost on the Internet.</p>

<p>The resources are not simply about investing. It is about becoming a better human being. Learning from the success and failure of others is the fastest way to get smarter and wiser without a lot of pain.</p>

<p><strong>The best thing a human being can do is help another human being know more.</strong></p>

<p>– Charlie Munger, Berkshire Hathaway Annual Meeting, 2010</p>

<p>The resources are classified by alphabetical order.</p>

<p><strong>Allan Mecham (Arlington Value Management)</strong></p>

<ul>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/allan-mecham-interview.pdf">Manual of Ideas – Allan Mecham Interview</a> (pdf)</li>
<li><a href="http://www.marketwatch.com/story/the-400-man-1328818316857">The 400% Man</a> (Marketwatch)</li>
<li><a href="http://www.forbes.com/sites/brettarends/2014/06/22/is-this-the-next-warren-buffett/#4963215b82f6">Is This The Next Warren Buffett?</a> (Forbes)</li>
<li><a href="http://compliancex.com/the-oracle-of-salt-lake-city-allan-mechams-success-confounds-experts/">The Oracle of Salt Lake City</a> (ComplianceX)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/arlington-value-capital-presentation-12-31-14i1.pdf">Arlington Capital Presentation – Avoid the Deadly Sins</a> (pdf)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/arlington-value_s-2013-letter.pdf">Arlington Value 2013 Letter</a> (pdf)</li>
<li><a href="https://www.valuewalk.com/2015/02/allan-mecham-2014-letter/">Arlington Value 2014 Letter</a> (Valuewalk)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/arlington-value-capital-2015-annual-letter.pdf">Arlington Value 2015 Letter</a> (pdf)</li>
</ul>

<p><strong>Benjamin Graham (Father of Value Investing)</strong></p>

<ul>
<li><a href="http://jasonzweig.com/wp-content/uploads/2015/03/BG-speech-SF-1963.pdf">&ldquo;Securities in an Insecure World&rdquo; San Francisco speech transcript in 1963</a> (PDF) (<a href="http://www.jasonzweig.com/a-rediscovered-masterpiece-by-benjamin-graham/bg-speech-sf-1963-2/">Thanks to Jason Zweig for transcript/copy and comments)</a></li>
<li><a href="https://www.forbes.com/forbes/1999/1227/6415410a.html"> Should Rich But Losing Corporations Be Liquidated? </a>(Forbes)</li>
<li>Books:

<ul>
<li><a href="http://amzn.to/2sZbcnD">Security Analysis 6th edition</a></li>
<li><a href="http://amzn.to/2tTg21V">The Intelligent Investor: The Definitive Book on Value Investing</a></li>
</ul></li>
</ul>

<p><strong>Bill Ackman (Pershing Square)</strong></p>

<ul>
<li><a href="http://www8.gsb.columbia.edu/valueinvesting/sites/valueinvesting/files/Graham%20%20Doddsville_Issue%2023_Final.pdf">Graham &amp; Doddsville Winter 2015</a> (PDF)</li>
<li><a href="https://www.institutionalinvestor.com/article/b15ywsstynx8fm/whats-eating-bill-ackman">What&rsquo;s Eating Bill Ackman?</a> (Institutional Investor)</li>
</ul>

<p><strong>Bill Gates (Microsoft/Cascade Investment)</strong></p>

<ul>
<li><a href="https://youtu.be/r92NoD8vALg">1998 Warren Buffett &amp; Bill Gates Discuss Innovation, Business and Success</a> (Youtube)</li>
<li><a href="https://www.youtube.com/watch?v=og4tto-Lg_Q">2009 Warren Buffett &amp; Bill Gates on Capitalism, Financial Crisis and America</a> (Youtube)</li>
<li><a href="https://www.wsj.com/articles/this-mans-job-make-bill-gates-richer-1411093811">This Man&rsquo;s Job: Make Bill Gates Richer</a> (WSJ)</li>
</ul>

<p><strong>Bill Gross (PIMCO/Janus)</strong></p>

<ul>
<li><a href="https://en-us.janushenderson.com/institutional/make-money/">Bill Gross June Investment Outlook: How to Make Money</a> (Janus Henderson)</li>
</ul>

<p><strong>Bill Nygren (Oakmark Fund)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=GhMZ2c4SSlw">Bill Nygren: &ldquo;Value Investing Principles and Approach&rdquo;</a> (Talks at Google)</li>
<li><a href="https://www.forbes.com/sites/gurufocus/2017/12/07/11-questions-with-oakmarks-bill-nygren-and-win-murray/#7fae3763438e">11 Questions With Oakmark&rsquo;s Bill Nygren And Win Murray</a> (Forbes)</li>
</ul>

<p><strong>Bruce Berkowitz (Fairhome Funds)</strong></p>

<ul>
<li><a href="https://www.bloomberg.com/news/videos/2017-06-19/why-bruce-berkowitz-still-likes-stocks-others-hate-video">Why Bruce Berkowitz Still Likes Stocks Others Hate</a> (Video, Bloomberg)</li>
<li><a href="http://www.barrons.com/articles/SB126964400912268153">After the Apocalypse</a> (Barron&rsquo;s)</li>
<li><a href="http://www.barrons.com/articles/SB120553459025537887">Betting Big, Winning Big: Interview With Bruce Berkowitz, CEO of Fairholme Capital Management</a> (Barron&rsquo;s)</li>
<li><a href="http://news.morningstar.com/articlenet/article.aspx?id=321713">The Manager of the Decade award</a> (Morningstar)</li>
</ul>

<p><strong>Carl Icahn (Icahn Enterprises)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=GsN0WVLjpcs">Carl Icahn&rsquo;s Dealbook Conference Interview</a> (Youtube/NYT)</li>
</ul>

<p><strong>Charlie Munger (Berkshire Hathaway)</strong></p>

<ul>
<li><a href="https://cogly.org/wp-content/uploads/2017/01/psychology-misjudgement-munger.pdf">The Psychology of Human Misjudgement</a> speech (pdf)</li>
<li><a href="https://youtu.be/3XlBrohrIUc">Boom and Bust Is Normal</a> (10 min) (BBC/Youtube)</li>
<li><a href="https://www.youtube.com/watch?v=S9HgIGzOENA">A Conversation with Charlie Munger and Michigan Ross – 2017</a>  (<a href="https://microcapclub.com/wp-content/uploads/2017/12/Charlie-Munger-Transcript-University-of-Michigan-11.30.2017.pdf">Script</a>) (Youtube/The Ross School of Business)</li>
<li>Books:<br />

<ul>
<li><a href="http://amzn.to/2iI4ydd">Poor Charlie&rsquo;s Almanack: The Wit and Wisdom of Charles T. Munger</a> by Peter D. Kaufman<br />
<a href="http://amzn.to/2iFnPOH">Charlie Munger: The Complete Investor</a> by Tren Griffin<br /></li>
<li><a href="http://amzn.to/2hVi6jz">Damn Right: Behind the Scenes with Berkshire Hathaway Billionaire Charlie Munger</a> by Janet Lowe</li>
</ul></li>
</ul>

<p><strong>Daniel Kahneman</strong></p>

<ul>
<li><a href="http://www.nytimes.com/2011/10/23/magazine/dont-blink-the-hazards-of-confidence.html?pagewanted=all&amp;_r=0">Don&rsquo;t Blink! The Hazards of Confidence</a> (NYT)</li>
<li><a href="http://www.nytimes.com/2002/11/05/health/a-conversation-with-daniel-kahneman-on-profit-loss-and-the-mysteries-of-the-mind.html">A Conversation With Daniel Kahneman; On Profit, Loss and the Mysteries of the Mind </a>(NYT)</li>
</ul>

<p><strong>David Einhorn (Greenlight Capital)</strong></p>

<ul>
<li>Book: <a href="http://amzn.to/2uKBnv4">Fooling Some of the People All of the Time, A Long Short</a> by David Einhorn</li>
</ul>

<p><strong>David F. Swenson (Chief Investment Officer, Yale University)</strong></p>

<ul>
<li><a href="https://www.nytimes.com/2016/11/06/business/the-money-management-gospel-of-yales-endowment-guru.html">The Money Management Gospel of Yale&rsquo;s Endowment Guru</a> (NYT)</li>
<li><a href="https://www.nytimes.com/2016/02/26/business/in-college-endowment-returns-davids-beat-the-goliaths.html">In College Endowment Returns, Davids Beat the Goliaths</a> (NYT)</li>
<li><a href="https://www.cfr.org/event/conversation-david-swensen">A Conversation with David Swensen</a> (CFR)</li>
<li>Books:

<ul>
<li><a href="https://www.amazon.com/Pioneering-Portfolio-Management-Unconventional-Institutional/dp/1416544690/ref=sr_1_1?ie=UTF8&amp;qid=1499277736&amp;sr=8-1&amp;keywords=david+f.+swensen">Pioneering Portfolio Management: An Unconventional Approach to Institutional Investment</a></li>
<li><a href="http://amzn.to/2sqzwL6">Unconventional Success: A Fundamental Approach to Personal Investment</a></li>
</ul></li>
</ul>

<p><strong>Elon Musk (Tesla Motors, SpaceX)</strong></p>

<ul>
<li><a href="http://www.rollingstone.com/culture/features/elon-musk-inventors-plans-for-outer-space-cars-finding-love-w511747">Elon Musk: The Architect of Tomorrow</a> (Rolling Stones Magazine)</li>
<li>Book: <a href="http://amzn.to/2DEtyf8">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</a> by Ashlee Vance</li>
<li><a href="https://brianlangis.wordpress.com/2018/01/26/elons-email-to-spacex-employees-regarding-taking-the-company-public/">Elon&rsquo;s Email to SpaceX Employees Regarding Taking The Company Public</a></li>
</ul>

<p><strong>Ed Thorp (Princeton/Newport Partners)</strong></p>

<ul>
<li><a href="https://www.ft.com/content/e7898528-e897-11e6-967b-c88452263daf?mhq5j=e1">Ed Thorp: the man who beat the casinos, then the markets</a> (FT)</li>
<li><a href="http://ritholtz.com/2017/07/mib-ed-thorp-beating-vegas-wall-street/">Podcast: Ed Thorp talks with Barry Ritholtz on the Masters in Business</a></li>
<li><a href="https://www.youtube.com/watch?v=U5Kj594UAAA">Ed Thorp Interview at Context Summits Miami 2017</a> (Youtube)</li>
<li><a href="https://www.npr.org/sections/money/2017/01/13/509624455/the-house-always-wins-then-he-came-along">The House Always Wins. Then He Came Along</a> (NPR)</li>
<li><a href="https://www.forbes.com/sites/prestonpysh/2017/03/13/edward-thorp-blackjack-beat-the-dealer/#77ded45a13de">Edward Thorp&rsquo;s 20% Annual Return For 30 Years</a> (Forbes)</li>
<li>Book: <a href="http://amzn.to/2uEsrLE">A Man for All Markets: From Las Vegas to Wall Street, How I Beat the Dealer and the Market</a></li>
</ul>

<p><strong>Francois Rochon (Giverny Capital)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=ejmn_pxJwtI">The Art of Investing: Analyzing Numbers and Going Beyond</a> – (Talks at Google)</li>
</ul>

<p><strong>Henry Singleton (Teledyne Inc.)</strong></p>

<ul>
<li><a href="https://brianlangis.wordpress.com/?attachment_id=3888">Henry Singleton Forbes 1979 article</a></li>
<li><a href="https://brianlangis.wordpress.com/2017/07/19/teledyne-and-dr-henry-singleton-case-study-in-capital-allocation/">Teledyne and Dr. Henry Singleton, Case Study in Capital Allocation</a> (pdf)</li>
<li><a href="https://www.youtube.com/watch?v=3BeqIrpnmT8">The Manual of Ideas on Business Leader Henry Singleton</a> (Youtube)</li>
<li><a href="http://www.nytimes.com/1999/09/03/business/henry-e-singleton-a-founder-of-teledyne-is-dead-at-82.html">Henry E. Singleton, a Founder Of Teledyne, Is Dead at 82</a> (NYT)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/07/grants-article-1148.pdf">Emulate Henry Singleton</a> (Grant&rsquo;s Interest Rate Observer)</li>
<li><a href="http://observer.com/2003/04/the-brain-behind-teledyne-a-great-american-capitalist/">The Brain Behind Teledyne, A Great American Capitalist</a> (NY Observer)</li>
<li><a href="https://www.manualofideas.com/files/content/20090901singleton1.pdf">Corporations: Teledyne&rsquo;s Takeoff</a> (Time)</li>
<li><a href="https://www.valuewalk.com/wp-content/uploads/2014/11/leon-cooperman-value-investing-congress-henry-singleton.pdf">A Case Study In Financial Brilliance by Leon G. Cooperman</a> (Valuewalk)</li>
<li><a href="http://www.nytimes.com/1981/02/01/business/a-conglomorate-that-works.html">A Conglomerate That Works </a>(NYT)</li>
</ul>

<p><strong>Howard Marks (Oaktree Capital)</strong></p>

<ul>
<li>Howard Marks&rsquo; letters at <a href="https://www.oaktreecapital.com/insights/howard-marks-memos">OaktreeCapital.com</a></li>
<li><a href="https://www.youtube.com/watch?v=6WroiiaVhGo">Howard Marks: &ldquo;The Most Important Thing – Origins and Inspirations&rdquo;</a> (Talks at Google)</li>
<li><a href="https://www.bloomberg.com/news/audio/2017-02-17/interview-with-howard-marks-masters-in-business-audio">Podcast: Interview with Howard Marks: Masters in Business</a></li>
<li><a href="https://www.youtube.com/watch?v=BqiQjspBMqU">Oaktree&rsquo;s Howard Marks on Market Warning, Risks, FAANGs</a> (Youtube/Bloomberg)</li>
<li><a href="https://www.youtube.com/watch?v=Fm0tcmhWdkw">Oaktree&rsquo;s Howard Marks: Keep Calm and Invest On</a> (Youtube/Bloomberg)</li>
<li>Book: <a href="http://amzn.to/2uIsfLE">The Most Important Thing</a></li>
</ul>

<p><strong>George Soros</strong></p>

<ul>
<li><a href="https://acquirersmultiple.com/2017/11/george-soros-i-would-rather-call-myself-an-insecurity-analyst/">George Soros – I Would Rather Call Myself An Insecurity Analyst</a> (The Acquirer&rsquo;s Multiple)</li>
</ul>

<p><strong>Guy Spier (Aquamarine Fund)</strong></p>

<ul>
<li><a href="http://www.doughroller.net/investing/interview-famed-value-investor-guy-spier/">An Interview with Famed Value Investor Guy Spier</a> (DoughRoller)</li>
<li><a href="http://content.time.com/time/business/article/0,8599,1819293,00.html">My $650,100 Lunch with Warren Buffett</a> (Time)</li>
</ul>

<p><strong>Indexing</strong></p>

<ul>
<li><a href="https://www.bloomberg.com/news/articles/2016-08-23/bernstein-passive-investing-is-worse-for-society-than-marxism">The Silent Road to Serfdom: Why Passive Investing is Worse Than Marxism</a> (Sanford C. Bernstein &amp; Co./Bloomberg)</li>
<li><a href="https://www.bloomberg.com/view/articles/2016-08-24/are-index-funds-communist">Are Index Funds Communist?</a> (Bloomberg)</li>
</ul>

<p><strong>Irving Kahn (Kahn Brothers &amp; Company)</strong></p>

<ul>
<li><a href="https://www.nytimes.com/2015/02/27/business/irving-kahn-oldest-active-wall-street-investor-dies-at-109.html">Irving Kahn, Oldest Active Wall Street Investor, Dies at 109</a> (NYT)</li>
<li><a href="https://25iq.com/2015/05/02/a-dozen-things-ive-learned-from-irving-kahn-about-value-investing-and-business/">A Dozen Things I&rsquo;ve Learned from Irving Kahn about Value Investing and Business </a>(25iq)</li>
<li><a href="https://www.bloomberg.com/news/articles/2012-04-12/how-to-play-the-market-irving-kahn">How to Play the Market: Irving Kahn</a> (Bloomberg)</li>
<li><a href="http://www.telegraph.co.uk/finance/personalfinance/investing/11048689/108-year-old-investor-I-doubled-my-money-in-1929-crash-and-Im-still-winning.html">108-year-old investor: &lsquo;I doubled my money in 1929 crash</a> – and I&rsquo;m still winning&rsquo; (Telegraph)</li>
<li><a href="http://www.npr.org/templates/transcript/transcript.php?storyId=5180970">The 100-Year-Old on Wall Street</a> (NPR)</li>
<li><a href="http://money.cnn.com/video/news/2011/12/19/n_106_year_old_stockbroker_2.cnnmoney/">106-year-old stockbroker talks shop</a> (CNN)</li>
</ul>

<p><strong>Jamie Dimon (JPMorgan Chase)</strong></p>

<ul>
<li><a href="https://www.cnbc.com/2017/03/08/the-ceo-warren-buffett-turns-to-for-wisdom-jpmorgans-jamie-dimon.html">Lessons from the CEO Warren Buffett turns to for guidance</a> (CNBC)</li>
<li><a href="https://www.youtube.com/watch?v=IyEadGANbgM">Jamie Dimon talk</a> (Stanford Graduate School of Business)</li>
</ul>

<p><strong>Jeff Bezos (Amazon)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=Hq89wYzOjfs&amp;feature=youtu.be">Jeff Bezos and brother Mark give a rare interview about growing up and secrets to success</a> (Summit/Youtube)</li>
<li><a href="https://techcrunch.com/2017/11/05/jeff-bezos-guide-to-life/">Jeff Bezos&rsquo; guide to life</a> (TechCrunch)</li>
</ul>

<p><strong>Jeffrey Gundlach (DoubleLine Capital)</strong></p>

<ul>
<li><a href="http://buffalonews.com/2017/06/30/jeffrey-gundlach-man-behind-millions/">Jeffrey Gundlach: The Man Behind The Millions</a> (Buffalo News)</li>
</ul>

<p><strong>Jeremy Grantham (Grantham, Mayo, Van Otterloo &amp; Co. LLC)</strong></p>

<ul>
<li>Jeremy Grantham&rsquo;s letters at <a href="http://www.gmo.com">GMO.com</a></li>
</ul>

<p><strong>Jim Chanos (Kynikos Associates)</strong></p>

<ul>
<li><a href="https://www.ineteconomics.org/perspectives/blog/chanos-is-a-big-change-in-global-capitalism-underway">Chanos: Is a big change underway in global capitalism?</a></li>
<li><a href="https://www.cnbc.com/2017/12/14/cnbc-exclusive-cnbc-transcript-kynikos-associates-founder-and-president-jim-chanos-speaks-with-cnbcs-kelly-evans.html">Transcript of Jim Chanos&rsquo; appearance on CNBC</a> (CNBC)</li>
</ul>

<p><strong>Jim Simons (Renaissance Technologies Corp.)</strong></p>

<ul>
<li><a href="https://www.newyorker.com/magazine/2017/12/18/jim-simons-the-numbers-king">Jim Simons, the Numbers King</a> (The New-Yorker)</li>
<li><a href="https://www.bloomberg.com/news/articles/2017-10-27/billionaire-mathematician-james-simons-flopped-the-first-time-he-invested">Billionaire Mathematician James Simons Flopped the First Time He Invested</a> (Bloomberg)</li>
<li><a href="https://www.ted.com/talks/jim_simons_a_rare_interview_with_the_mathematician_who_cracked_wall_street">The mathematician who cracked Wall Street</a> (TED Talk)</li>
<li><a href="https://alumni.berkeley.edu/california-magazine/spring-2016-war-stories/world-s-smartest-billionaire-james-simons-cal-alumnus">&ldquo;World&rsquo;s Smartest Billionaire:&rdquo; James Simons is Cal Alumnus of the Year for 2016</a> (California Magazine)</li>
</ul>

<p><strong>Joel Greenblatt (Gotham Asset Management)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=N-azmBU0yII">On Value Investing: A Conversation with Joel Greenblatt with Howard Marks</a> (Youtube/Wharton)</li>
<li><a href="https://www.youtube.com/watch?v=3PShSES5nBc">Joel Greenblatt&rsquo;s Market Secrets (Intelligent Investing With Steve Forbes)</a> (Forbes)</li>
</ul>

<p><strong>Joel Tillinghast (Fidelity)</strong></p>

<ul>
<li><a href="http://www.barrons.com/amp/articles/joel-tillinghast-finds-big-returns-in-small-stocks-1502511285?mg=prod/accounts-barrons">Joel Tillinghast Finds Big Returns in Small Stocks</a> (Barron&rsquo;s)</li>
</ul>

<p><strong>John Malone (TCI &amp; Liberty Media)</strong><br />
Articles &amp; Letters</p>

<ul>
<li><a href="http://www.kenauletta.com/johnmaloneflyingsolo.html">John Malone: Flying Solo</a> (The New Yorker – February 7, 1994)</li>
<li><a href="http://www.nytimes.com/1999/03/10/business/at-t-completes-the-acquisition-of-tci.html">AT&amp;T Completes the Acquisition of TCI</a> (NYT, March 10, 1999)</li>
<li><a href="http://www.forbes.com/2001/07/11/0711malone.html">Cable&rsquo;s Darth Vader Is Back</a> (Forbes)</li>
<li><a href="http://www.denverpost.com/2017/01/08/national-western-stock-show-citizen-of-the-west-john-malone/">National Western Stock Show Citizen of the West John Malone known for loyalty, can-do Western spirit</a> (Denver Post)</li>
<li><a href="http://www.libertymedia.com/overview/company-history.html">Liberty Media Company History</a> (Liberty Media)</li>
<li><a href="http://www.landreport.com/americas-100-largest-landowners/">Largest Land Owner</a> (Land Report 100)</li>
<li><a href="https://www.cnbc.com/video/2017/11/16/watch-cnbcs-full-interview-with-liberty-medias-john-malone.html">CNBC&rsquo;s full interview with Liberty Media&rsquo;s John Malone</a> (CNBC)</li>
</ul>

<p><strong>Jorge Paulo Lemann (3G Capital)</strong></p>

<ul>
<li><a href="https://www.scribd.com/doc/169640518/Jorge-Paulo-Lemann-What-I-Learned-at-Harvard">What I Learned at Harvard</a> (PDF, Santangel&rsquo;s Review)</li>
<li><a href="https://www.youtube.com/watch?v=54LX6SgRLhs">Jim Collins Interviews Jorge Paulo Lemann</a> (Youtube/Havard Business School 2016)</li>
<li><a href="https://www.youtube.com/watch?v=Co3GFCqQInw">Nitin Nohria Interviews Jorge Paulo Lemann and Warren Buffett</a> (Youtube/Havard Business School 2017)</li>
<li>Book: <a href="http://amzn.to/2FDP2KD">Dream Big</a> by Cristiane Correa</li>
</ul>

<p><strong>Lei Zhang (Hillhouse Capital)</strong></p>

<ul>
<li><a href="http://www.marketfolly.com/2015/07/lei-zhangs-lecture-at-columbia-business.html">Lei Zhang&rsquo;s Lecture at Columbia Business School </a>(<a href="http://www.marketfolly.com/2015/07/lei-zhangs-lecture-at-columbia-business.html">Link 1</a>, <a href="https://strategicintuition.co/2015/07/28/value-investing-with-legends-lei-zhangs-hillhouse-capital-lecture-at-columbia-business-school/">link 2</a>)</li>
<li><a href="https://www.nytimes.com/2015/04/03/business/the-chinese-billionaire-zhang-lei-spins-research-into-investment-gold.html">The Chinese Billionaire Zhang Lei Spins Research Into Investment Gold</a> (NYT)</li>
<li><a href="https://www.ft.com/content/6f160a50-f5fe-11e3-a038-00144feabdc0?mhq5j=e1">Zhang Lei has Lunch with the FT</a> (Financial Times)</li>
<li><a href="http://www.hi3p.com/2015/12/01/hillhouse-capital-zhang-lei-the-best-investment-does-not-need-to-quit-33474.html">Hillhouse Capital Zhang Lei: the best investment does not need to quit</a> (<a href="http://tech.163.com/15/1201/08/B9O1S199000915BF.html">Netease</a>, Translated from Chinese)</li>
</ul>

<p><strong>Li Lu (Himalaya Capital)</strong></p>

<ul>
<li><a href="https://www8.gsb.columbia.edu/valueinvesting/sites/valueinvesting/files/files/Graham%20%26%20Doddsville%20-%20Issue%2018%20-%20Spring%202013_0.pdf">Li Lu —Know What You Don&rsquo;t Know</a> (Graham &amp; Doddsville)</li>
</ul>

<p><strong>Lou Simpson (Former CIO for Geico and current Chairman of SQ Advisors)</strong></p>

<ul>
<li><a href="https://insight.kellogg.northwestern.edu/article/investment-great-lou-simpson-explains-portfolio-strategy">A Q&amp;A with renowned investor Lou Simpson</a> (Kellogg Insight)</li>
<li><a href="https://25iq.com/2015/04/04/a-dozen-things-ive-learned-from-lou-simpson-about-investing-and-business/">A Dozen Things I&rsquo;ve Learned from Lou Simpson About Investing and Business</a> (25iq)</li>
<li><a href="http://www.valueinvestingworld.com/2016/05/some-insight-on-lou-simpson-and-how-he.html">Some insight on Lou Simpson and how he works</a> (Value Investing World)</li>
<li><a href="http://www.valueinvestingworld.com/2016/05/lou-simpson-and-portfolio-construction.html">Lou Simpson and portfolio construction</a> (Value Investing World)</li>
<li><a href="https://www.forbes.com/forbes/2000/1030/6612378a.html#77b0bd97bca6">The Next Warren Buffett</a> (Forbes)</li>
<li><a href="http://www.nytimes.com/2007/04/23/business/23simpson.html">A Maestro of Investments in the Style of Buffett</a> (NYT)</li>
<li><a href="http://summit-demo.squarespace.com/summit-financial-advisors/2006/4/29/lou-simpson-wsj-interview.html">Lou Simpson WSJ Interview</a></li>
</ul>

<p><strong>Mark Cuban (Entrepeneur, Owner of the Dallas Mavericks, Shark Tank)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=PAcZPUjLdf4">Mark Cuban In Conversation With Kyle Bass</a> (Real Vision/Youtube)</li>
</ul>

<p><strong>Mark Sellers</strong></p>

<ul>
<li><a href="https://brianlangis.files.wordpress.com/2017/06/mark-seller-speech.pdf">Mark Sellers Speech to Sellers Capital Investors, June 9, 2007</a> (Pdf)</li>
<li><a href="https://www.manualofideas.com/files/sellers.pdf">So You Want To Be The Next Warren Buffett? How ís Your Writing?</a> (Pdf via Manual of Ideas)</li>
</ul>

<p><strong>Monish Padrai (Padrai Funds/Dhandho Funds)</strong></p>

<ul>
<li><a href="https://youtu.be/_1aGen3q2_g">Mohnish Pabrai Lecture at Boston College Nov 2017</a>  (Youtube/Carroll School of Mgmt)</li>
<li><a href="http://webreprints.djreprints.com/4007210238780.html">Why Mohnish Pabrai Likes GM, Fiat, and Southwest Air</a> (Barron&rsquo;s)</li>
<li><a href="https://www.forbes.com/sites/mohnishpabrai/2013/01/03/how-a-chinese-economic-policy-could-save-club-med-countries/#74182e577da4">How A Chinese Economic Policy Could Save Club Med Countries</a> (Forbes)</li>
<li><a href="http://www.chaiwithpabrai.com/articles.html">More blog, articles and books</a> by Monish (Chai with Padrai)</li>
</ul>

<p><strong>Morningstar</strong></p>

<ul>
<li><a href="https://brianlangis.wordpress.com/2017/06/26/losing-my-religion/">Losing My Religion</a> (Excellent article)</li>
</ul>

<p><strong>Nassim Nicholas Taleb (Author of Fooled By Randomness and The Black Swan)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=S3REdLZ8Xis">Nassim Nicholas Taleb</a> (Talks at Google)</li>
<li><a href="https://www.youtube.com/watch?v=MMBclvY_EMA">Nassim Taleb and Daniel Kahneman discusses Antifragility at NYPL</a> (Youtube/NYPL)</li>
</ul>

<p><strong>Paul Singer (Elliott Management)</strong></p>

<ul>
<li><a href="https://www.bloomberg.com/graphics/2017-elliott-management/">The World&rsquo;s Most Feared Investor</a> (Bloomberg)</li>
<li><a href="https://www.youtube.com/watch?v=jvaCkHhklgc">The David Rubenstein Show: Paul Singer</a> (Youtube/Bloomberg)</li>
<li><a href="http://fortune.com/2017/12/07/elliott-management-hedge-fund-paul-singer/">Inside Elliott Management: How Paul Singer&rsquo;s Hedge Fund Always Wins</a> (Fortune)</li>
</ul>

<p><strong>Peter L. Bernstein</strong></p>

<ul>
<li><a href="http://wp.me/p2vQ8m-1aw">A (Long) Chat With Peter L. Bernstein by Jason Zweig </a></li>
<li><a href="https://www.google.ca/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjQuoi13bHXAhWO14MKHb3KDOEQFgg7MAM&amp;url=https%3A%2F%2Fwww.advisorperspectives.com%2Fpdfs%2Fnewsltr08-2-5-1.pdf&amp;usg=AOvVaw0RkHsnNOHfQ0kpnQhE7PZF">Our Interview with Peter L. Bernstein</a> (Advisor Perspectives)</li>
<li><a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/06/08/AR2009060803915.html">Obituary: Peter L. Bernstein; Influential Economic Historian</a> (WP)</li>
<li><a href="https://www.mckinsey.com/business-functions/risk/our-insights/peter-l-bernstein-on-risk">Peter L. Bernstein on Risk</a> (McKinsey &amp; Company)</li>
<li><a href="https://www.marketwatch.com/story/the-big-interview-chuck-jaffe-talks-to-peter-l-bernstein-author-of-capital-ideas-evolving">The Big Interview: Chuck Jaffe talks to Peter L. Bernstein, author of &ldquo;Capital Ideas Evolving&rdquo;</a> (Marketwatch)</li>
<li><a href="http://www.pbs.org/wgbh/pages/frontline/shows/betting/pros/bernstein.html">Interview With Peter Bernstein | Betting On The Market</a> (PBS)</li>
<li>Book: <a href="http://amzn.to/2tqaY69">The Intelligent Asset Allocator: How to Build Your Portfolio to Maximize Returns and Minimize Risk</a></li>
<li>Book: <a href="http://amzn.to/2sqoXYC">The Four Pillars of Investing: Lessons for Building a Winning Portfolio</a></li>
</ul>

<p><strong>Peter Lynch (Fidelity Investments&rsquo; Magellan Fund)</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=gQP9vpFyULg">Peter Lynch Interview – Picking Stocks &amp; Investing</a> (Youtube)</li>
<li><a href="http://www.businessinsider.com/peter-lynch-on-playing-the-market-2017-5">A Wall Street legend explains why it &lsquo;disturbs&rsquo; him when people tell him they &lsquo;play the market&rsquo;</a> (Business Insider)</li>
<li><a href="http://www.pbs.org/wgbh/pages/frontline/shows/betting/pros/lynch.html">Interview With Peter Lynch | Betting On The Market</a> (PBS)</li>
<li><a href="https://charlierose.com/videos/17771">Peter Lynch — Charlie Rose</a></li>
</ul>

<p><strong>Ray Dalio (Bridgewater Associates)</strong></p>

<ul>
<li><a href="https://finance.yahoo.com/news/hegemons-fall-120000087.html">How Hegemons Fall</a> (Morningstar)</li>
<li><a href="http://www.obela.org/system/files/Populism.pdf">Populism: The Phenomenon</a>(Pdf) (Daily Observations)</li>
<li><a href="https://www.ted.com/talks/ray_dalio_how_to_build_a_company_where_the_best_ideas_win">How to build a company where the best ideas win</a> (TED Talk)</li>
<li><a href="https://www.youtube.com/watch?v=oCSDfpeTkcU">A Conversation with Ray Dalio and Michael Milken</a> (MilkenInstitute/Youtube)</li>
<li><a href="https://www.youtube.com/watch?v=PHe0bXAIuk0">How The Economic Machine Works</a> (Bridgewater/Youtube)</li>
<li><a href="https://www.youtube.com/watch?v=uN7MNHoE6bM&amp;t=2289s">Tony Robbins interviews billionaire Ray Dalio</a> (Tony Robbins/Youtube)</li>
<li><a href="https://www.youtube.com/watch?v=qztY4A70pCA">Ray Dalio: There is Nothing That is Very Attractive</a></li>
<li><a href="https://www.youtube.com/watch?v=2jKEFe0fPbI">Hedge Fund Trader Ray Dalio Best Trading Techniques</a></li>
<li><a href="https://www.youtube.com/watch?v=uU9fmO0_oLI">Dalio discussing his investing principles at the Bloomberg Markets 50 Summit with Erik Schatzker</a> (Bloomberg/Youtube)</li>
</ul>

<p><strong>Seth Klarman (Baupost Group)</strong></p>

<ul>
<li><a href="https://brianlangis.files.wordpress.com/2017/07/seth-klarman-the-value-of-not-being-sure.pdf" title="Seth Klarman The-Value-of-Not-Being-Sure">Seth Klarman – The Value of Not Being Sure</a> (PDF)</li>
<li><a href="https://www.scribd.com/doc/283949360/The-Collected-Wisdom-of-Seth-Klarman">The Collected Wisdom of Seth Klarman</a> (Santangel&rsquo;s Review)</li>
<li><a href="https://www.wsj.com/articles/SB10001424052748704167704575258442772338282">Legendary Investor Is More Worried Than Ever</a> (WSJ)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/11/seth-klarman-oid-interview-march-2009.pdf">Seth Klarman OID Interview March 2009</a> (PDF)</li>
<li><a href="https://www.alumni.hbs.edu/stories/Pages/story-bulletin.aspx?num=713">Harvard Business School Interview with Seth Klarman</a></li>
<li><a href="http://www.economist.com/node/21558274">The Oracle of Boston</a> (The Economist)</li>
<li><a href="https://brianlangis.wordpress.com/2016/03/04/seth-klarman-1991-barrons-interview/">1991 Barron&rsquo;s Interview</a></li>
</ul>

<p><strong>Stanley Druckenmiller</strong></p>

<ul>
<li><a href="https://www.cnbc.com/video/2017/12/13/watch-cnbcs-full-interview-with-legendary-investor-stanley-druckenmiller.html">CNBC&rsquo;s full interview with Stanley Druckenmiller</a> (CNBC)</li>
</ul>

<p><strong>Ted Weschler (Berkshire Hathaway)</strong></p>

<ul>
<li><a href="http://www.businessinsider.de/warren-buffetts-investment-manager-ted-weschler-the-recipe-for-financial-success-2016-6?IR=T">Interview with Warren Buffett&rsquo;s investment manager Ted Weschler</a> (Business Insider)</li>
<li><a href="https://finance.yahoo.com/news/warren-buffetts-money-managers-todd-combs-ted-weschler-speak-142643892.html">Warren Buffett&rsquo;s money managers, Todd Combs and Ted Weschler, speak</a> (Yahoo)</li>
<li><a href="https://www.cnbc.com/video/2014/03/03/buffetts-three-ts.html">Buffett&rsquo;s three T&rsquo;s</a> (CNBC)</li>
</ul>

<p><strong>Todd Combs (Berkshire Hathaway)</strong></p>

<ul>
<li><a href="http://alumni.fsu.edu/vires-magazine/10-questions-todd-combs-bs-93">10 Questions: Todd Combs</a> (FSU/Vires Magazine)</li>
<li><a href="https://www.cnbc.com/2017/04/28/what-its-like-working-for-warren-buffett-its-literally-just-reading-about-12-hours-a-day.html">What it&rsquo;s like working for Warren Buffett</a> (CNBC)</li>
<li><a href="https://finance.yahoo.com/news/warren-buffetts-money-managers-todd-combs-ted-weschler-speak-142643892.html">Warren Buffett&rsquo;s money managers, Todd Combs and Ted Weschler, speak</a> (Yahoo)</li>
<li><a href="https://www.cnbc.com/video/2014/03/03/buffetts-three-ts.html">Buffett&rsquo;s three T&rsquo;s</a> (CNBC)</li>
</ul>

<p><strong>Tom Russo (Gardner Russo &amp; Gardner)</strong></p>

<ul>
<li><a href="http://latticework.com/learning-from-superinvestors-the-wisdom-of-tom-russo/">Learning from Superinvestors: The Wisdom of Tom Russo</a> (Latticework)</li>
</ul>

<p><strong>Vanguard</strong></p>

<ul>
<li><a href="https://investor.vanguard.com/investing/how-to-invest/risk-reward-compounding">How risk, reward &amp; time are related</a></li>
</ul>

<p><strong>Warren Buffett (Berkshire Hathaway)</strong></p>

<ul>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/the-superinvestors-of-graham-and-doddsville-by-warren-buffett.pdf">The Superinvestors of Graham-and-Doddsville</a> (pdf) (If you&rsquo;ve never read this essay before, please read it. It may be the most important essay ever written in the world of investing. )</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/01/warren-buffett-partnership-letters-1957-70.pdf">Buffett Partnership Letters -1957-70</a> (PDF)</li>
<li><a href="http://www.berkshirehathaway.com/letters/letters.html">Warren Buffett&rsquo;s Letters to Berkshire Shareholders (BRK home website)</a></li>
<li><a href="http://www.pbs.org/newshour/updates/warren-buffetts-first-tax-return-filed-age-14/">Warren Buffett&rsquo;s first tax return</a> (PBS)</li>
<li><a href="https://brianlangis.files.wordpress.com/2017/07/buffett-standford-seminar-1978.pdf">Buffett Standford Seminar 1978</a> (PDF)</li>
<li><a href="https://brianlangis.wordpress.com/2018/01/31/warren-buffetts-1950s-articles/">Warren Buffett&rsquo;s 1950s Articles in the Commercial and Financial Chronicle</a></li>
<li><a href="https://brianlangis.wordpress.com/2018/01/29/warren-buffetts-1962-letter-to-barrons/">Warren Buffett&rsquo;s 1962 Letter to Barron&rsquo;s</a></li>
<li><a href="https://brianlangis.files.wordpress.com/2018/02/1972-buffett-letter-to-sees-candies.pdf" title="1972-Buffett-Letter-to-Sees-Candies">1972 Buffett Letter to Sees Candies</a> (PDF)</li>
<li><a href="http://archive.fortune.com/magazines/fortune/fortune_archive/1999/11/22/269071/index.htm">1999 Fortune Magazine Interview. Stock expectations and the Internet</a> (Fortune by Carol Loomis)</li>
<li>Warren Buffett on PBS NewsHour <a href="http://www.pbs.org/newshour/bb/america-stand-just-wealth-says-warren-buffett/">Part 1</a>, <a href="http://www.pbs.org/newshour/bb/part-2-billionaire-warren-buffett-says-gop-health-reform-bills-relief-rich/">Part 2</a> (PBS)</li>
<li><a href="https://www.youtube.com/watch?v=ridk6OvkgGM">Warren Buffett – HBO Documentary</a></li>
<li><a href="http://www.businessinsider.com/warren-buffett-explains-how-bubbles-are-formed-2016-3">Warren Buffett brilliantly explains how bubbles are formed</a> (Business Insider)</li>
<li><a href="https://www.youtube.com/watch?time_continue=1002&amp;v=LFWj0ps9DqA">Interview: John Templeton Warren Buffett Robert Wilson</a> (Youtube)</li>
</ul>

<p><strong>Walter Schloss (Walter &amp; Edwin Schloss Associates)</strong></p>

<ul>
<li><a href="http://www.grahamanddoddsville.net/wordpress/Files/Gurus/Walter%20Schloss/Schloss-Sixty-Five-Years.pdf">Sixty-Five Years on Wall Street</a> (Pdf, Grant&rsquo;s Interest Rate Observer via Grahamanddoddsville.net)</li>
<li><a href="http://csinvesting.org/wp-content/uploads/2014/10/Walter-Schloss-OID-Interview.pdf">Walter &amp; Edwin Schloss Associates</a> interview (Outstanding Investor Digest via CSinvesting)</li>
<li><a href="http://csinvesting.org/wp-content/uploads/2014/10/graham_reminiscence.pdf">Benjamin Grahamand Security Analysis: A Reminiscence</a> (Pdf va CSinvesting)</li>
</ul>

<p><strong>Will Danoff (Fidelity Investments)</strong></p>

<ul>
<li>The $108 Billion Man Who Has Beaten the Market <a href="http://webreprints.djreprints.com/52914E.html">Link 1, </a><a href="https://blogs.wsj.com/moneybeat/2016/10/21/the-108-billion-man-who-has-beaten-the-market/">Link 2</a> (WSJ)</li>
</ul>

<p><strong>William N. Thorndike</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=D6h5bvxnBKk">William Thorndike: &ldquo;The Outsiders&rdquo; </a>(Talks at Google)</li>
<li>Book: <a href="http://amzn.to/2ua7RS5">The Outsiders</a>


































































































































































































































<br /></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 22, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-22/">Notes - June 22, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 11, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-11-2018/">Notes - June 11, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 25, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-may-25-2018/">Notes - May 25, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
