<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Notes from Naval - Part 3</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/notes-naval-part3/">Notes from Naval - Part 3</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 26, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">naval</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>From Naval’s <a href="https://www.pscp.tv/w/1kvJpWOEQXkGE">Periscope Session on April 29, 2018</a>:</p>

<h3 id="intro">INTRO</h3>

<blockquote>
<p>“I don’t want anything from anyone, so boredom is the only thing that drives me to do anything”
* Naval recommends Skin in the Game by Nassim Taleb
* Rick and Morty is the only TV show he watches
“Reality is really interesting for the most part”
“TV’s just a slow method of consuming nonfiction. Reading is a lot faster.”</p>
</blockquote>

<h3 id="why-are-so-many-people-leaving-sf">Why are so many people leaving SF?</h3>

<ul>
<li>A combination of the taxes, it’s not the cleanest city, and there’s a huge homeless problem</li>
<li>It’s a chosen home for the tech industry, and it’s not going to disappear anytime soon</li>
<li>With companies where everyone is working remotely, it’s hard to do creative work where everyone needs to synchronize</li>
</ul>

<h3 id="india">India</h3>

<ul>
<li>They have a lot of corruption, bureaucracy, and high taxes making it hard to build things there</li>
<li>It should be doing a lot better than it is with the large amount of STEM graduates</li>
<li>“The only way you can sell something, is if you yourself believe in it”</li>
<li>This is what Elon Musk does all day long</li>
<li>“If you truly believe in what you’re selling, no one can compete with you on that scale”</li>
</ul>

<h3 id="education">EDUCATION</h3>

<ul>
<li>The education system is very industrialized</li>
<li>It was developed. and still is this way to some degree, to breed obedient factory workers</li>
<li>Educating people is very hard – especially when you need to do it cheaply, and all at the same time</li>
<li>Teachers are teaching a curriculum that’s been negotiated over decades and decided upon by politicians, courts, parents, and unions – this doesn’t make it efficient</li>
<li>Maybe it’s time we provide students with free tablets, that educate students about what THEY actually want to learn</li>
<li>We have the technology now, where the software can figure out you’re intellectual levels in different subjects (math, science, etc.)</li>
<li>Naval doesn’t manage his own crypto, he goes through funds
&gt; “Self conflict is a complete waste of time”</li>
<li>All judging, and arguing with yourself is pointless</li>
<li>Guilt is society’s voice speaking in your head</li>
<li>How do you put your brain in debug mode?</li>
<li>You won’t stop having thoughts, and you can’t control your thoughts, but you can stop them from running away like a freight train</li>
</ul>

<h3 id="anger">ANGER</h3>

<ul>
<li>“We didn’t evolve to be angry all the time”</li>
<li>Anger hurts YOU first and foremost</li>
<li>“Anger is a hot coal that you hold in your hand while you wait to throw it at somebody else”</li>
<li>Notice every time your angry, how much it hurts you</li>
<li>When you don’t want an emotion, it doesn’t arrive with the same intensity</li>
<li>To deal with procrastination, ask yourself – “Am I going to have to do this at one point or another?”</li>
<li>If the answer is yes, do it anyway</li>
<li>Another tip is to work on the second most important thing you’re doing</li>

<li><p>Ask why you’re procrastinating, really get to the bottom of it</p>

<h3 id="osho">OSHO</h3></li>

<li><p>A philosophical mystic that Naval has enjoyed reading</p></li>

<li><p>He’s a great thinker on enlightenment, peace, truth, and self examination</p></li>

<li><p>Check out the book The Sun Rises in the Evening</p></li>
</ul>

<h3 id="how-did-naval-meet-kapil-gupta">How did Naval meet Kapil Gupta</h3>

<ul>
<li>Kapil tweeted at him</li>
<li>Vegan food technology companies</li>
<li>It’s only a matter of time before we can either 3D print meat or create food that tastes enough like meat that causes society to slowly shift away from eating meat</li>
<li>When this happens, people in the future will probably judge us for killing so many animals for food</li>
</ul>

<h3 id="the-bay-area">The Bay Area</h3>

<ul>
<li>A positive – Has the highest concentration of brilliant people, and also the natural beauty</li>
<li>A negative – the amount of the monoculture/ group think , the lack of independent thinkers</li>
<li>What makes someone smart?</li>
<li>Genetics is the biggest component</li>
<li>Intellectual curiosity is an important trait to cultivate</li>
<li>“If you’re just curious as to how things work, and are more concerned with figuring it out correctly than being right, then you put yourself in a very powerful position”</li>
</ul>

<h3 id="kanye-for-president">Kanye for president?</h3>

<ul>
<li>He has a very good shot at winning</li>
<li>Social media has really changed who can run for president</li>
<li>“We’re going to see celebrity presidents a lot more”</li>
<li>Presidents within decades will be wearing cameras, and we’ll be able to tune into the president’s channel to see what he’s up to</li>
<li>Naval has noticed the “blue check marks” on Twitter are the least interesting people
&gt; “Your mind isn’t unfocused. It’s just focused on something that another part of your mind wan’ts it to be focused on. This creates self-conflict.”
&gt; “Your mind is doing exactly what you want it to do at all times”</li>
</ul>

<h3 id="what-would-naval-tell-his-23-year-old-self">What would Naval tell his 23 year old self?</h3>

<ul>
<li>Do everything you’re going to do, but with less emotion and less angst</li>
</ul>

<h3 id="longevity">Longevity</h3>

<ul>
<li>We’re the first generation with smart phones/the internet, but we’re probably the last generation before they figure out, or “crack”, longevity</li>
<li>“If there’s one thing that does kill you early, it’s stress. So chill out.”</li>
</ul>

<h3 id="incarciration">Incarciration</h3>

<ul>
<li>“It’s basically one monkey putting another monkey in a cage.”</li>
<li>Maybe we can create another solution – perhaps we have an exile society where we can put prisoners</li>
</ul>

<h3 id="tips-for-public-speaking">Tips for public speaking</h3>

<ul>
<li>Record and watch yourself to catch your flaws</li>
<li>Know your subject cold, and don’t feel the need to rehearse</li>
<li>If you know your subject, just talk</li>
</ul>

<h3 id="tips-for-marriage">Tips for marriage</h3>

<ul>
<li>Marriage is not dead – it’s the institution you enter into to have children. If you’re not going to have children, you should really think twice about marriage.</li>
<li>Get married based on compatibilty of values</li>
</ul>

<h3 id="random">Random</h3>

<ul>
<li>Naval is not doing any public speaking this year</li>
<li>He only wants to speak on platforms he can control</li>
</ul>

<h4 id="self-confidence-vs-iq-vs-emotional-intelligence">Self confidence vs. IQ vs. Emotional Intelligence</h4>

<ul>
<li><p>IQ can be traded for Emotional Intelligence – if you’re really smart you can figure out your emotions
&gt; “An intelligent person, over time, will end up confident”</p></li>

<li><p>How does Naval deal with failure?</p>

<ul>
<li>These days, he tries not to have too many goals</li>
<li>“If you don’t have goals, you can’t fail to meet them”</li>
</ul></li>

<li><p>You don’t have to deal with anyone you don’t want to – just walk away</p></li>

<li><p>“The trick to doing anything, is first cultivating a desire for it”</p></li>

<li><p>Mathmatics is the language of nature</p>

<ul>
<li>It’s human beings reverse engineering things encoded into nature</li>
</ul></li>

<li><p>Humans have no overarching responsibility or purpose for living</p>

<ul>
<li>We all can create and follow our own meaning</li>
</ul></li>

<li><p>“I’m not trying to do anything important. I’m just doing what I feel like. If I like it, I’ll be good at it.”</p></li>

<li><p>Yoga and reading – “If you want to find me, I’m usually on my yoga mat with a book”</p></li>

<li><p>Naval doesn’t watch movies</p>

<ul>
<li>At some point you realize your life is limited, do you want to waste it watching a movie?</li>
<li>“Your emotions may get taken for a ride, but once your emotions get taken for a ride a bunch of times… you know the feeling already”</li>
</ul></li>

<li><p>Can only one cryptocurrency survive in the end?</p>

<ul>
<li>There will be many survivors, but the economic value will be concentrated at the top</li>
<li>The most valuable cryptocurrency will be more valuable than all the others</li>
<li>The second most valuable cryptocurrency will be more valuable than third through the last put together</li>
</ul></li>

<li><p>Intelligence and hard work will get you very far</p></li>

<li><p><strong>Stop thinking in terms of “careers”</strong></p>

<ul>
<li>Develop skills, and do what you want to do at that time to get paid</li>
<li>The idea of a having a lifelong career is going away</li>
</ul></li>

<li><p>If you want money – “Give the world something it wants that it does not yet know how to get”</p>

<ul>
<li>You have to like what you’re doing though – if you don’t like it, someone who does will out compete you</li>
</ul></li>

<li><p>Everyone should know how to sell</p>

<ul>
<li>You can probably tell who’s going to be a good sales person when they’re 10 years old</li>
</ul></li>

<li><p>Reading Jiddu Krishnamurti has made Naval realize how little he knows about himself</p>

<ul>
<li>Naval has recommended Total Freedom in the past</li>
<li>Naval recommends The Power of Now</li>
<li>Check out the book Siddhartha</li>
<li>Naval is really enjoying The Sun Rises in the Evening by Osho</li>
</ul></li>

<li><p>How to have a good relationship</p>

<ul>
<li>Be totally selfish</li>
<li>If you can’t keep doing it 50 years from now – don’t do it today to impress someone</li>
</ul></li>

<li><p>Blockchain Technology is the most inetresting thing right now</p></li>

<li><p>Happiness is something we can learn</p></li>

<li><p>You shouldn’t count on life after death</p>

<ul>
<li>You’ll probably be happier in this life if you don’t expect it</li>
</ul></li>

<li><p>It’s worth the investment to have a good “proposal story” with your girlfriend</p></li>

<li><p>In a sense, life is indistinguishable from a dream – everything eventually disappears</p>

<ul>
<li>This reality will one day be gone</li>
</ul></li>

<li><p>Are we living in a simulation?</p>

<ul>
<li>It doesn’t matter and it wouldn’t change your life</li>
</ul></li>

<li><p>Naval really loves his Airpods</p>

<ul>
<li>Some people think they might somehow cause brain tumors, but Naval thinks it’s unlikely</li>
<li>There’s no scientific evidence</li>
</ul></li>
</ul>

<h3 id="how-do-you-find-your-life-partner">How do you find your life partner?</h3>

<ul>
<li><p>Be worthy of a worthy mate – work on yourself</p></li>

<li><p>The data shows the life of the average person throughout the world is getting better</p></li>

<li><p>A lot of unhappiness comes from comparing current events to past events</p></li>

<li><p>Intermittent fasting has worked very well for Naval</p>

<ul>
<li>He doesn’t think he does it often enough, but when he does, he’ll only eat dinner</li>
<li>The benefits really start after 16 hours of fasting</li>
</ul></li>

<li><p>Best way to learn how to learn?</p>

<ul>
<li>Read a lot and read things you like</li>
</ul></li>
</ul>

<h4 id="miscelli">Miscelli</h4>

<ul>
<li>Naval does the happy body routine for his workouts</li>
<li>Check out Stories of Your life and Others</li>
<li>Naval sleeps about 5 hours a night</li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-naval-part2/">Notes from Naval - Part 2</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/naval-notes-001/">Notes from Naval - Part 1</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 31, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/how-to-get-rich-naval/">How to Get Rich (without getting lucky)</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
