<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Sales Checklist for Side Projects</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/sales-checklists/">Sales Checklist for Side Projects</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 19, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">checklists</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>via <a href="https://www.sideprojectchecklist.com/sales-checklist/">portable CTO</a>:</p>

<h1 id="a-checklist-of-sales-tactics-for-your-side-projects">A checklist of sales tactics for your side projects.</h1>

<p>The <a href="https://www.sideprojectchecklist.com/sales-checklist">Side Project Sales Checklist</a> is a comprehensive, chronologically ordered list of sales tactics that you can try with your next side project. The list is free and open source so feel free to <a href="https://github.com/portable-cto/side-project-sales/issues">suggest your own additions anytime</a>.</p>

<h2 id="pre-launch">Pre-Launch</h2>

<p>This section pairs nicely with the <a href="https://www.sideprojectchecklist.com/marketing-checklist">Pre-Launch section of the Marketing Checklist</a>, so be sure to check that out too.</p>

<h3 id="competitor-research">Competitor Research</h3>

<blockquote>
<p><em>Move fast. Speed is one of your main advantages over large competitors.</em> - Sam Altman, President of YCombinator</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Find out what your competitors&rsquo; sales funnels are like (sign up and go through as much of their process as possible).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Determine your competitors&rsquo; key lead generation strategies (see the <a href="#lead-generation-strategies">list of lead generation strategies below</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find out the experience level of your competitors&rsquo; salespeople (look for listings on job boards or at employee Linkedin accounts).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Make a list of your competitors&rsquo; customers (see <a href="https://www.sideprojectchecklist.com/2017/competition-tools/">these tools for researching competitors</a>):</label></li>
</ul>

<h5 id="finding-competitors-customers">Finding competitors&rsquo; customers</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Check their Twitter followers, mentions.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Look through their Facebook fans.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find people who follow them on Linkedin.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Check their website. Some companies list customer stories on their websites.</label></li>
</ul>

<h3 id="customer-research">Customer Research</h3>

<blockquote>
<p><em>Research is formalized curiosity. It is poking and prying with a purpose.</em> - Zora Neale Hurston, Novelist</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Talk to potential customers in your contact list. Get their feedback on your idea, ask them if they might be interested.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Attend meetups or conferences for your target market.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach out to your competitors&rsquo; customers, find out what they like/don&rsquo;t like.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find blogs and trade journals potential customers might read.</label></li>
</ul>

<h3 id="sales-funnel-setup">Sales Funnel Setup</h3>

<blockquote>
<p><em>The top salesperson in the organization probably missed more sales than 90% of the sales people on the team, but they also made more calls than the others made.</em> - Zig Ziglar, Author and Speaker</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Know the difference between <a href="https://www.linkedin.com/pulse/sales-funnel-optimization-startups-tomasz-tunguz/">prospects, leads, opportunities, and customers</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Create an ideal sales funnel diagram, experiment with alternatives.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up a Customer Relationship Manager (CRM) or spreadsheet to store leads (see <a href="https://www.sideprojectchecklist.com/2017/crm-side-projects/">this list of CRMs</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> List your key lead generation strategies and their costs.</label></li>
</ul>

<h5 id="lead-generation-strategies">Lead generation strategies</h5>

<ul>
<li>Paid advertising</li>
<li>Content marketing (blog posts and social media)</li>
<li>SEO</li>
<li>Cold outreach (calls, emails, Linkedin messages)</li>

<li><p>Event marketing (conferenes, meetups, sponsored events)</p></li>

<li><p>[ ] Create multiple cold email messages to test.</p></li>

<li><p>[ ] Create a cold sales call script.</p></li>

<li><p>[ ] Practice your cold sales call script with a friend or mentor.</p></li>
</ul>

<h3 id="lead-capture-generation">Lead Capture/Generation</h3>

<blockquote>
<p><em>Your customers are the lifeblood of your business. Their needs and wants impact every aspect of your business.</em> - John Rampton, Serial Entrepreneur</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Set up a new leads email list and signup form (see <a href="https://www.sideprojectchecklist.com/2017/email-marketing-tools/">this list of email marketing tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Set up on-site messaging to capture leads and engage customers (see <a href="https://www.sideprojectchecklist.com/2017/customer-chat-tools/">this list of live chat tools</a>).</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Add new lead signup form to company blog posts and social media accounts.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Buy email or lead lists.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find email addresses with a tool like <a href="https://hunter.io/">Hunter</a>.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find email addresses on public social media profiles.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Scrape websites with lists of leads using a tool like <a href="https://www.import.io/">import.io</a>.</label></li>
</ul>

<h2 id="post-launch">Post-Launch</h2>

<p>This section pairs nicely with the <a href="https://www.sideprojectchecklist.com/marketing-checklist">Post-Launch section of the Marketing Checklist</a>. Sales and marketing are really two sides of the same coin, so you&rsquo;ll probably need a little of both.</p>

<h3 id="direct-outreach">Direct Outreach</h3>

<blockquote>
<p><em>You should be talking to a small number of users who are seriously interested in what you’re making, not a broad audience who are on the whole indifferent.</em> - Jessica Livingston, Founding Partner at Y Combinator</p>
</blockquote>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Send early access notification to leads identified in research.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send a coupon code to potential leads to let them try your product free or at a discount.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send a coupon code to close friends and family members to let them try your product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Reach out to your social media followers, ask them to try your product.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Cold call ~20 people who might be good customers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Ask your current customers for introductions to other potential customers.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Offer a referral bonus to current customers who send you new leads.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Start an email campaign to prospects and leads.</label></li>
</ul>

<h5 id="running-a-sales-email-campaign">Running a sales email campaign</h5>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Send three cold emails per day over 7 days. Experiment with messaging, take note of what works.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send three follow up emails per day for 7 days. Experiment with messaging, take note of what works.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Scale it up. Find more prospects, set up an automated drip campaign, rinse and repeat every month.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> There&rsquo;s also a <a href="https://originalstitch.com/blog/automating-cold-emails-with-no-coding-your-software-development-project-plan">really comprehensive how-to article here</a>.</label></li>
</ul>

<h2 id="recurring">Recurring</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Make cold calls.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Send email campaign.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Connect with potential customers on social media, reach out when they accept.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Find/create a <a href="https://www.malacollective.com/blogs/mala-collective/11203329-whats-a-mantra-and-how-do-i-choose-a-mantra">personal sales mantra</a> and repeat it weekly before doing your sales tasks.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Meet with a &ldquo;real&rdquo; salesperson. Learn from their energy, successes, and failures.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Follow up with leads and current customers to make sure things are going well.</label></li>
</ul>

<h2 id="optimizations">Optimizations</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Set up tracking for different lead generation channels in order to:</label></li>
<li>Determine ROI (return on investment) of lead generation methods</li>
<li>Determine average cost of acquisition</li>

<li><p>Identify blockages in your sales funnel (where are people dropping off?).</p></li>

<li><p>[ ] Survey new customers about your sales process, see if they have suggestions (see this <a href="https://www.sideprojectchecklist.com/2017/survey-tools/">list of survey tools</a>).</p></li>

<li><p>[ ] Determine your average customer&rsquo;s <a href="https://www.geckoboard.com/learn/kpi-examples/marketing-kpis/ltv-cac-ratio/">lifetime value (LTV) and cost of acquisition (CAC)</a>.</p></li>

<li><p>[ ] Implement a <a href="https://en.wikipedia.org/wiki/Lead_scoring">lead scoring system</a> to determine your best prospects.</p></li>

<li><p>[ ] Focus your outreach efforts only on the highest quality prospects.</p></li>

<li><p>[ ] A/B test your cold email and phone messaging.</p></li>

<li><p>[ ] Upsell current customers on new offerings.</p></li>

<li><p>[ ] Collect and display testimonials from current customers.</p></li>

<li><p>[ ] Record your sales calls and critique them alone or with a friend.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 19, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/marketing-checklists/">Marketing Checklist for Side Projects</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
