<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>A list of terminal focused tools</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/favorite-cli-programs/">A list of terminal focused tools</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 8, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">links</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Listing down links from the recent <a href="HN Discussion - https://news.ycombinator.com/item?id=17011227">HN discussion</a> on favorite terminal programs:</p>

<ul>
<li>Erstwhile <a href="https://inconsolation.wordpress.com/">popular blog</a>, not updated in last couple of years.</li>
<li>Twitter CLI client, <a href="https://github.com/orakaro/rainbowstream">https://github.com/orakaro/rainbowstream</a></li>
<li>Git Standup, <a href="https://github.com/kamranahmedse/git-standup">https://github.com/kamranahmedse/git-standup</a></li>
<li>Rq, Record Query - A tool for doing record analysis and transformation,  <a href="https://github.com/dflemstr/rq">https://github.com/dflemstr/rq</a></li>
<li>AsciiCinema, <a href="https://github.com/asciinema">https://github.com/asciinema</a></li>
<li>A cat clone with wings, <a href="https://github.com/sharkdp/bat">https://github.com/sharkdp/bat</a></li>
<li>Visidata, with super powers, <a href="https://github.com/saulpw/visidata">https://github.com/saulpw/visidata</a></li>
<li>Curl-size, <a href="https://github.com/egoist/curl-size">https://github.com/egoist/curl-size</a></li>
<li>RipGrep, <a href="https://github.com/BurntSushi/ripgrep">https://github.com/BurntSushi/ripgrep</a></li>
<li>jq, <a href="https://github.com/stedolan/jq">https://github.com/stedolan/jq</a></li>
<li>autojump, <a href="https://github.com/rupa/z">https://github.com/rupa/z</a></li>
<li>notif tool, <a href="https://github.com/variadico/noti">https://github.com/variadico/noti</a></li>
<li>tmux, <a href="https://github.com/tmux/tmux/wiki">https://github.com/tmux/tmux/wiki</a></li>
<li>glances, <a href="https://nicolargo.github.io/glances/">https://nicolargo.github.io/glances/</a></li>
<li>rtv, <a href="https://github.com/michael-lazar/rtv">https://github.com/michael-lazar/rtv</a></li>
<li>discurses, <a href="https://github.com/topisani/Discurses">https://github.com/topisani/Discurses</a></li>
<li>tg, telegram client, <a href="https://github.com/vysheng/tg">https://github.com/vysheng/tg</a></li>
<li>PDFtk, <a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/">https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/</a></li>
<li>gdb+peda, <a href="https://github.com/longld/peda">https://github.com/longld/peda</a></li>
<li>CLI diassembler, <a href="https://github.com/radare/radare2">https://github.com/radare/radare2</a></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 11, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/collection-of-investment-resources/">Collection of Investing Resources (Valuewalk)</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 22, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-22/">Notes - June 22, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 11, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-11-2018/">Notes - June 11, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
