<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Short Investing Rules from Collaborative Fund</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/short-investing-rules/">Short Investing Rules from Collaborative Fund</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 14, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <ol>
<li><p>Define what you’re incapable of and stay away from it.</p></li>

<li><p>You’re not proven until you’ve survived a calamity.</p></li>

<li><p>Plan on every plan not going according to plan.</p></li>

<li><p>Every product that changed the world was once belittled by the crowd.</p></li>

<li><p>The crowd is usually right.</p></li>

<li><p>Work for companies you would invest in and invest in companies you would work for.</p></li>

<li><p>Nothing’s free, so figure out the cost of investment returns – emotional, analytical, whatever – and be prepared to pay every cent of it.</p></li>

<li><p>Most great companies focus on the intersection of customer empathy and competitive paranoia.</p></li>

<li><p>Most great investors focus on the intersection of patience and contrarianism.</p></li>

<li><p>Most contrarianism is irrational cynicism.</p></li>

<li><p>Three types of businesses: Solve a customer’s problem, scratch a customer’s itch, exploit a customer’s vulnerability.</p></li>

<li><p>Solving a customer’s problem is the most lucrative and enduring, especially as access to information proliferates.</p></li>

<li><p>The biggest risks are things that aren’t in the news, as people aren’t preparing for them because they’re not in the news.</p></li>

<li><p>Reducing your desires has the same effect as leveraging your assets, but with no downside risk.</p></li>

<li><p>Spreadsheets cannot model trust and honesty, so due diligence always has to have a soft, subjective side.</p></li>

<li><p>Read fewer forecasts and more history.</p></li>

<li><p>Study more failures and fewer successes.</p></li>

<li><p>Reject existing beliefs as easily as you are persuaded by new ones.</p></li>

<li><p>No amount of intelligence can counteract the influence of extremely strong political beliefs.</p></li>

<li><p>Absorbing manageable damage is more realistic than avoiding risk.</p></li>

<li><p>Everything is ten times more complicated than it looks.</p></li>

<li><p>Solutions should usually be ten times simpler than they are.</p></li>

<li><p>The cure to overconfidence is constantly reminding yourself that you’ve experienced maybe 0.00001% of the world.</p></li>

<li><p>Highly overrated: Forecasts, goals, and multitasking.</p></li>

<li><p>Highly underrated: Options, systems, and getting along with people you disagree with.</p></li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
