<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>How to Get Rich (without getting lucky)</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/how-to-get-rich-naval/">How to Get Rich (without getting lucky)</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 31, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">naval</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><a href="https://twitter.com/naval/status/1002103360646823936">@naval</a> is one of my heroes. I&rsquo;ve discovered him lately, mostly through @farnamstreet&rsquo;s knowledge podcast episode and @tferriss multiple episodes. He brings a unique perspective on a whole range of things - productivity, reading, work, business, crypto - to name a few.</p>

<p>Today&rsquo;s post is an unrolling of his latest tweet thread on  <strong>How to Get Rich (without getting lucky)</strong>:</p>

<ul>
<li>Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.</li>
<li>Understand that ethical wealth creation is possible. If you secretly despise wealth, it will elude you.</li>
<li>Ignore people playing status games. They gain status by attacking people playing wealth creation games.</li>
<li><strong>You’re not going to get rich renting out your time. You must own equity - a piece of a business - to gain your financial freedom.</strong></li>
<li><strong>You will get rich by giving society what it wants but does not yet know how to get. At scale.</strong></li>
<li>Pick an industry where you can play long term games with long term people.</li>
<li>The Internet has massively broadened the possible space of careers. Most people haven&rsquo;t figured this out yet.</li>
<li>Play iterated games. <strong>All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</strong></li>
<li>Pick business partners with high intelligence, energy, and, above all, integrity.</li>
<li>Don&rsquo;t partner with cynics and pessimists. Their beliefs are self-fulfilling.</li>

<li><p><strong>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</strong></p></li>

<li><p>Arm yourself with <strong>specific knowledge, accountability, and leverage.</strong></p></li>

<li><p>Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.</p>

<ul>
<li>Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.</li>
<li>Building specific knowledge will feel like play to you but will look like work to others.</li>
<li>When specific knowledge is taught, it’s through apprenticeships, not schools.</li>
<li>Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.</li>
</ul></li>

<li><p>Embrace accountability, and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.</p>

<ul>
<li>The most accountable people have singular, public, and risky brands: Oprah, Trump, Kanye, Elon.</li>
</ul></li>
</ul>

<h3 id="leverage">LEVERAGE</h3>

<ul>
<li>“Give me a lever long enough, and a place to stand, and I will move the earth.” - Archimedes</li>
<li>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).</li>
<li>Capital means money. To raise money, apply your specific knowledge, with accountability, and show resulting good judgment.</li>
<li>Labor means people working for you. It&rsquo;s the oldest and most fought-over form of leverage. Labor leverage will impress your parents, but don’t waste your life chasing it.</li>
<li>Capital and labor are permissioned leverage. Everyone is chasing capital, but someone has to give it to you. Everyone is trying to lead, but someone has to follow you.</li>
<li>Code and media are permissionless leverage. They&rsquo;re the leverage behind the newly rich. You can create software and media that works for you while you sleep.</li>
<li>An army of robots is freely available - it&rsquo;s just packed in data centers for heat and space efficiency. Use it.</li>
<li>If you can&rsquo;t code, write books and blogs, record videos and podcasts.</li>

<li><p>Leverage is a force multiplier for your judgement.</p>

<h3 id="skills">SKILLS</h3></li>

<li><p>Judgement requires experience, but can be built faster by learning foundational skills.</p></li>

<li><p>There is no skill called “business.” Avoid business magazines and business classes.</p></li>

<li><p>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</p></li>

<li><p>Reading is faster than listening. Doing is faster than watching.</p></li>

<li><p>You should be too busy to “do coffee,&rdquo; while still keeping an uncluttered calendar.</p></li>

<li><p>Set and enforce an aspirational personal hourly rate. If fixing a problem will save less than your hourly rate, ignore it. If outsourcing a task will cost less than your hourly rate, outsource it.</p></li>

<li><p>Work as hard as you can. Even though who you work with and what you work on are more important than how hard you work.</p></li>

<li><p>Become the best in the world at what you do. Keep redefining what you do until this is true.</p></li>

<li><p>There are no get rich quick schemes. That&rsquo;s just someone else getting rich off you.</p></li>

<li><p><strong>Apply specific knowledge, with leverage, and eventually you will get what you deserve.</strong></p></li>

<li><p>When you&rsquo;re finally wealthy, you&rsquo;ll realize that it wasn&rsquo;t what you were seeking in the first place. But that&rsquo;s for another day.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-naval-part3/">Notes from Naval - Part 3</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-naval-part2/">Notes from Naval - Part 2</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/naval-notes-001/">Notes from Naval - Part 1</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
