<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Google Drive Clients</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/google-drive-clients/">Google Drive Clients</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 14, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Do you know that there is no official Google Drive client for Linux? And, that you have to rely on third-party tools and SaaS serivces to backup/transfer your Google drive data?</p>

<p>Recently, I&rsquo;ve been involved in one such migration exercise, where we have to resort to using a number of third-party and open source tools to backup/transfer.</p>

<p>Here is the list of tools we evaluted:</p>

<ol>
<li><p><a href="https://github.com/prasmussen/gdrive">Gdrive</a>. The most popular and verstaile CLI client for Google Drive. A tutorial <a href="https://www.howtoforge.com/tutorial/how-to-access-google-drive-from-linux-gdrive/">here</a>, video <a href="https://www.youtube.com/watch?v=st590nXaKQ0">here</a>. OpenSource.</p></li>

<li><p><a href="https://www.thefanclub.co.za/overgrive">Overgrive</a>. A good desktop client solution for Linux. Supports a lot of distributions and desktop. Paid.</p></li>

<li><p><a href="https://github.com/google/skicka">Skicka</a>. Skicka is swedish for &ldquo;to send&rdquo; which vaguely alludes to what the tool does. An unofficial google product with &lsquo;alpha&rsquo; quality, as termed by its developers. Promising. Supports encryption.</p></li>

<li><p><a href="https://github.com/odeke-em/drive">Drive</a>. Originally developed by a Googler, this project is very active again. Supports all popular Linux distributions. Opensource.</p></li>

<li><p><a href="https://github.com/ncw/rclone">rclone</a>. The swiss army knife program to sync files and directories to and from Google Drive, S3, Dropbox, OneDrive or local file systems. Has a ton of features. Opensource.</p></li>

<li><p><a href="http://yourcmc.ru/wiki/Grive2">Grive2</a>. It is the fork of abandoned <a href="https://github.com/Grive/grive">Grive</a> with added support for new Drive REST API and some new features. Can do two-side synchronization. There are few limitations like not supporting downloading of Google documents, undefined behavior with multiple folders/files with same name or with multiple parents. Opensource.</p></li>

<li><p><a href="https://www.cloudberrylab.com/backup/linux.aspx">CloudBerry Backup</a>. From the popular CloudBerry Lab folks. Has clients for all major platforms. Supports Amazon S3, Azure, GCP etc. Freeware version available. Not opensource.</p></li>
</ol>

<p>I&rsquo;m tuned towards [1] and [5] for now having used them with some reasonable success in the past.</p>

<p>What is your recommendation?</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
