<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Blogs</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <h3>Archive</h3>
          <div class="panel panel-default">
            <div class="panel-body">
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 8, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/creating-a-new-hugo-website/">Creating yarapavan.in</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 8, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/elastic-search-cheat-sheet/">Elastic Search Cheat Sheet</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 13, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/httpie/">httpie</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 14, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/phones-drones/">Phones and Drones</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 14, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/google-drive-clients/">Google Drive Clients</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 21, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/three-buckets-of-knowledge/">Three buckets of Knowledge</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 21, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/busy-vs-productive/">Busy, but not productive</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 24, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/new-power/">Power to ignore</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 3, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/somethings-about-email/">Some things about Email</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 14, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/disagree-and-commit/">Jeff Bezos: Disagree and Commit</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 14, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/short-investing-rules/">Short Investing Rules from Collaborative Fund</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 14, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/knowledge-through-subtraction/">Knowledge grows by subtraction</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 17, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/backup-tools/">A list of opensource backup tools`</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 19, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-manager-engineer-pendulum/">The Engineer/Manager Pendulum</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 28, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/human-misjudgement-revisited/">Human Misjudgement Revisited</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    August 6, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/you-need-sultz-hour/">You&rsquo;re Too Busy</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    November 21, 2017
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/decision-journal/">Decision Journal</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 9, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/mental-model-techniques/">Techniques - Mental Models</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 12, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-thrill-of-uncertainity/">The Thrill of Uncertainity</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 8, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/principles-of-adult-behavior/">Principles of Adult Behavior</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 8, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/personal-finance-for-engineers/">Personal Finance for Engineers - Adam Nash&rsquo;s presentation</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 18, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/writing/">Writing</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 20, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/always-never/">Always and Never</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 12, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/skin-in-the-game/">Skin In the Game</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 23, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/difference-between-janitor-vp/">Difference between the Janitor and the Vice President</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 24, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-24-march-2018/">Notes - 24th March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-art-of-living-starting-point/">The Starting Point</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/25-march-2018/">Notes - 25th March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-distracted-mind/">Summary - The Distracted Mind: Ancient Brains in a High-Tech World</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 26, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-26-march-2018/">Notes - 26th March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 27, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-27-march-2018/">Notes - 27th March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 28, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/changing-habits/">Resistance Is Futile. To Change Habits, Try Replacement Instead.</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 28, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-28-march-2018/">Notes - 28th March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 29, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/kahneman-interiew/">This Much I know - Daniel Kahneman</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 30, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/pmarca-article/">Pmarca Guide to Personal Productivity</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 31, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-31-march-2018/">Notes - 31st March 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 1, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-1-april-2018/">Notes - 1st April 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 1, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/hn-post-a-history-of/">My HN Submission - A History of Transaction Histories</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 1, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/mental-models-40-70-rule/">The 40-70 Rule</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 2, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/life-is-short/">Life is Short</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 5, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-05-apr-2018/">Notes - April 5, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 6, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-06-apr-2018/">Notes - April 6, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 8, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-08-apr-2018/">Notes - April 08, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 9, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-09-apr-2018/">Notes - April 9, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 9, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/peter-kaufman-multi-disciplinary-talk-2018/">Peter Kaufman on The Multidisciplinary Approach to Thinking</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 10, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-10-apr-2018/">Notes - April 10, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 14, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-14-apr-2018/">Notes - 14th April 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 16, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-16-apr-2018/">Notes - 16th April 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 17, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/first-employee-of-startup/">First employee of Startup? You are probably getting Screwed</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    April 18, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-18-apr-2018/">Notes - 18th April 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 1, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/taleb-money-advice/">Money Advice from Nassim Nicholas Taleb</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 3, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-2018-may-3/">Notes - May 3, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 7, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-07-may-2018/">Notes - May 07, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 8, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/favorite-cli-programs/">A list of terminal focused tools</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 14, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-14-may-2018/">Notes - May 14, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 15, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-15-may-2018/">Notes - May 15, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 16, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/speed-of-info/">Speed of Information</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 17, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-jim-oshaughnessy-tweetstorm/">Notes from Jim O&rsquo;Shaughnessy Tweetstorm</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 19, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/graduation-speech-links/">Graduation Speech Links from Evernote</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 20, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/anti-portfolio-bvp/">The Anti Portfolio</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 23, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/groking-vi/">Groking VI(M)</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/amateur/">Amateur</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-may-25-2018/">Notes - May 25, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 25, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/whitney-tilson-how-success-led-to-failure/">Whitney Tilson - How my success led to my fall</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    May 31, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/how-to-get-rich-naval/">How to Get Rich (without getting lucky)</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 4, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-most-important-question-we-never-ask/">The Most Important Question we Never Ask</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 7, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-psychology-of-money/">Notes from The Psychology of Money</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 11, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-june-11-2018/">Notes - June 11, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 13, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/api-gateway-custom-domain/">Using Custom Domains with AWS API Gateway</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 20, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/on-wealth/">On Wealth</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 22, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/money-from-thin-air/">Notes: Money from Thin Air</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 22, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-june-22/">Notes - June 22, 2018</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 26, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/naval-notes-001/">Notes from Naval - Part 1</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 26, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-naval-part2/">Notes from Naval - Part 2</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 26, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-naval-part3/">Notes from Naval - Part 3</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    June 28, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/twitter-send-private-message/">Sending a Private Message in Twitter</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 3, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/work-and-play/">Work and Play</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 11, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/collection-of-investment-resources/">Collection of Investing Resources (Valuewalk)</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 12, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/sunk-costs/">No Sunk Costs</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 17, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-most-important-asset/">Trading Time</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 18, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/meetings/">Heuristics for deciding on meetings</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 19, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/rule-of-50-dropping-book/">Rule of 50 for dropping a bad book</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 28, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/change-quote/">Change</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    July 31, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-headwinds-tailwinds-symmetry/">The Headwinds/Tailwinds Asymmetry</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    August 6, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/heuristics-to-decision-making/">Heuristics to Decision Making</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    August 7, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/be-yourself/">Be Yourself</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    August 15, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/how-to-think/">How to Think?</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    August 29, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/that-cocky-invoice-in-your-head-is-wrong/">That Cocky Voice in Your Head is Wrong</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    September 3, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/low-floor-wide-walls-high-cieling/">Low floor, wide walls, high ceiling</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    September 17, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/notes-investor-field-guide-podcasts/">2nd Anniversary Lessons from Investor Field Guide Podcasts</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    September 18, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/mistakes-engineering-manager/">How to fail as a new engineering manager</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    September 19, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/marketing-checklists/">Marketing Checklist for Side Projects</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    September 19, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/sales-checklists/">Sales Checklist for Side Projects</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    November 27, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/kahneman-intuition/">Your Intuition is Wrong</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    November 30, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/seth-klarman-career-advice/">Seth Klarman&rsquo;s Career Advice</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    December 11, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/enough/">Enough</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    December 19, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/lessons-from-writing-infra-code/">Lessons Learned From Writing Over 300,000 Lines of Infrastructure Code</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    December 28, 2018
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/i-dont-know/">The Three Important Words - I Don&rsquo;t Know</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 2, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-island-of-knowledge/">The Island of Knowledge</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 2, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/mental-models/">A list of mental model resources</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 3, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/you-are-alone/">You Are Alone</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    January 29, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/awesome-selfhosted/">awesome-selfhosted: A list of selfhosted apps</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 6, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/education-is-a-claim/">Education is something that you claim</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    February 28, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/the-time-keeper/">The Time Keeper</a></strong>
                  </h5>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    March 11, 2019
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/blog/it-takes-a-while/">It’s normal to take a while</a></strong>
                  </h5>
                </div>
              </div>
            
            </div>
          </div>
      </div>
    </div>
    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
