<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Graduation Speech Links from Evernote</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/graduation-speech-links/">Graduation Speech Links from Evernote</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 19, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">links</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Link: <a href="https://blog.evernote.com/blog/2018/05/18/the-graduation-speech-excellent-advice-not-just-for-students/">https://blog.evernote.com/blog/2018/05/18/the-graduation-speech-excellent-advice-not-just-for-students/</a></p>

<p>Highlights:</p>

<ol>
<li>Love what you do or stop doing it. The price of hating your life is too high.</li>
</ol>

<blockquote>
<p>“I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle.”
— <a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">Steve Jobs</a>, Stanford, 2005</p>

<p>“I stopped pretending to myself that I was anything other than what I was, and began to direct all my energy into finishing the only work that mattered to me. Had I really succeeded at anything else, I might never have found the determination to succeed in the one arena I believed I truly belonged.”
— <a href="https://www.youtube.com/watch?v=wHGqp8lz36c">J. K. Rowling</a>: Harvard University, 2008</p>

<p>“I implore you to not fear what you are drawn to, for rejecting that is to stymie the very patterns that make you, well, you. Imagine the torture of putting yourself through that. No matter how much money you make, you will not be happy spending your time imagining the path you wished you’d chosen.”
— <a href="https://uoregon.uloop.com/news/view.php/86149/a-graduation-speech-on-how-to-fail">Max Londberg</a>: University of Oregon, 2013</p>
</blockquote>

<ol>
<li>Success and failure. Decide for yourself what these ideas mean to you.</li>
</ol>

<blockquote>
<p>“If everybody followed their first dreams in life, the world would be ruled by cowboys and princesses.” — Stephen Colbert: Northwestern University, 2011</p>

<p>“David Letterman wanted to be Johnny Carson, and was not, and as a result, my generation of comedians wanted to be David Letterman. And none of us are. My peers and I have all missed that mark in a thousand different ways. But the point is this: It is our failure to become our perceived ideal that ultimately defines us and makes us unique. It’s not easy, but if you accept your misfortune and handle it right, your perceived failure can become a catalyst for profound reinvention.” — Conan O’Brien: Dartmouth College, 2011</p>

<p>“If you don’t fail, you’re not even trying. My wife told me this great expression, ‘To get something you never had, you have to do something you never did.” — Denzel Washington: University of Pennsylvania, 2011</p>
</blockquote>

<ol>
<li>Open Up. Explore. Question habits. Listen up. Change.</li>
</ol>

<blockquote>
<p>“Because as my grandmother used to tell me, every time a fool speaks, they are just advertising their own ignorance. Let them talk. If you don’t, you just make them a victim, and then they can avoid accountability.” — President Barack Obama: Howard University, 2016</p>

<p>“As you start your journey, the first thing you should do is throw away that store-bought map and begin to draw your own.” — Michael Dell: University of Texas at Austin, 2003</p>
</blockquote>

<ol>
<li>Explore.  The good stuff is worth looking for</li>
</ol>

<blockquote>
<p>“One of the greatest gifts you can give yourself, right here, right now, in this single, solitary, monumental moment in your life, is to decide, without apology, to commit to the journey, and not to the outcome.” — Joyce DiDonato: Juilliard School, 2014</p>

<p>“Just because something doesn’t confirm your existing beliefs does not mean it’s a hoax. The smartest and most successful people I know are the people who are constantly evolving, always learning. And some of them, believe it or not, are smart enough to occasionally change their minds.” — Stephanie Ruhle: Lehigh University, 2017</p>

<p>“If you love only yourself, you will serve only yourself. And you will have only yourself. So no more winning. Instead, try to love others and serve others, and hopefully find those who love and serve you in return.” — Stephen Colbert: Northwestern University, 2011</p>

<p>“So how do you know what is the right path to choose to get the result that you desire? And the honest answer is this: You won’t.” — Jon Stewart: College of William and Mary 2004</p>
</blockquote>

<ol>
<li>Forget about it. Sometimes a short memory is your very best friend.</li>
</ol>

<blockquote>
<p>“Fall forward. Reggie Jackson struck out 2,600 times in his career, the most in the history of baseball. But you don’t hear about the strikeouts. People remember the home runs. Fall forward. Thomas Edison conducted 1,000 failed experiments. Did you know that? I didn’t know that because the 1,001st was the light bulb. Fall forward. Every failed experiment is one step closer to success.” — Denzel Washington: University of Pennsylvania, 2011</p>

<p>“I wish someone had said to me that it’s normal to feel lost for a little while.” — Ira Glass: Goucher College, 2012</p>

<p>“Rehearsal’s over. You’re going out there now, you’re going to do this thing. How you live matters. You’re going to fall down, but the world doesn’t care how many times you fall down, as long as it’s one fewer than the number of times you get back up.” — Aaron Sorkin: Syracuse University 2012</p>
</blockquote>

<h4 id="polonius-advice">Polonius Advice</h4>

<pre><code>Give thy thoughts no tongue,
Nor any unproportioned thought his act.
Be thou familiar but by no means vulgar.
Those friends thou hast, and their adoption tried,
Grapple them unto thy soul with hoops of steel,
But do not dull thy palm with entertainment
Of each new-hatch’d, unfledged comrade.
Beware of entrance to a quarrel, but being in,
Bear ’t that th’ opposèd may beware of thee.
Give every man thy ear but few thy voice.
Take each man’s censure but reserve thy judgment.
Costly thy habit as thy purse can buy,
But not expressed in fancy—rich, not gaudy,

…Neither a borrower nor a lender be,
For loan oft loses both itself and friend,
And borrowing dulls the edge of husbandry.
This above all: to thine own self be true,
And it must follow, as the night the day,
Thou canst not then be false to any man.

— William Shakespeare: Hamlet (Act I, Scene iii)

</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 11, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/collection-of-investment-resources/">Collection of Investing Resources (Valuewalk)</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 22, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-22/">Notes - June 22, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 11, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-june-11-2018/">Notes - June 11, 2018</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
