<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Notes - May 14, 2018</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/notes-14-may-2018/">Notes - May 14, 2018</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 14, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">cli</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <ul>
<li><p><a href="https://stackify.com/top-command-line-tools/">Most Useful Command Line Tools: 50 Cool Tools to Improve Your Workflow, Boost Productivity, and More</a>. A list of useful CLI tools in the categories - Web Development, Productivity, Utility, and Visual Entertainment. Interesting to explore - <a href="https://surge.sh/">surge.sh</a>, <a href="https://github.com/rtfpessoa/diff2html-cli">Diff2html</a>, <a href="https://httpie.org/">HTTPie</a>, <a href="http://pandoc.org/">Pandoc</a>, <a href="https://github.com/jeffkaufman/icdiff">icdiff</a>, <a href="https://taskwarrior.org/">taskwarrior</a>, <a href="http://brettterpstra.com/projects/doing/">doing</a>, <a href="http://rubygems.org/gems/timetrap">Simple command line timetracker</a>, <a href="https://github.com/jaebradley/uber-cli">uber-cli</a>, <a href="https://stedolan.github.io/jq/">jq</a>, <a href="https://github.com/wting/autojump">autojump</a>, <a href="http://ranger.nongnu.org/">ranger</a>, <a href="https://github.com/yudai/gotty">GoTTY</a>, <a href="https://github.com/aria2/aria2">Aria2</a>, <a href="https://github.com/icholy/ttygif">ttygif</a>, <a href="https://github.com/arvindch/pockyt">Pockyt</a>, <a href="https://github.com/cmus/cmus">cmus</a>, <a href="https://rg3.github.io/youtube-dl/">youtube-dl</a>, <a href="https://github.com/djadmin/medium-cli">medium-cli</a>, and <a href="https://github.com/bevacqua/hget">hget</a>,<a href="https://github.com/samg/timetrap">timetrap</a>.</p></li>

<li><p><a href="setapp.com">setapp osx app collection</a> seems to be interesting.</p></li>

<li><p><a href="https://www.askmeevery.com/">AskMeEvery</a>. You sign up with a question you want to track. Every day, at the time you choose, you&rsquo;ll receive that question as an email or text. Reply with your answer, and then login to see an intelligent graph of your responses over time.</p></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
