<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Summary - The Distracted Mind: Ancient Brains in a High-Tech World</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/the-distracted-mind/">Summary - The Distracted Mind: Ancient Brains in a High-Tech World</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 25, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">books</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>From the book: The Distracted Mind: Ancient Brains in a High-Tech World</p>

<ul>
<li><p>Your brain is an incredible information-processing system and the most complex structure known to humankind. The brain has allowed us to perform extraordinary feats from discovering general relativity to painting the Sistine Chapel, from building airplanes to composing symphonies. And yet, we still forget to pick up milk on the way home. How can this be?</p></li>

<li><p>We have come to believe that the human brain is a master navigator of the river of information that rages steadily all around us. And yet we often feel challenged when trying to fulfill even fairly simple goals. This is the result of interference—both distractions from irrelevant information and interruptions by our attempts to simultaneously pursue multiple goals.</p></li>

<li><p>Our cognitive control is really quite limited: we have a restricted ability to distribute, divide, and sustain attention; actively hold detailed information in mind; and concurrently manage or even rapidly switch between competing goals. We can only speculate that if the neural processes of goal enactment evolved to a comparable degree as our goal-setting abilities, we would not be so encumbered by goal interference. If we could hold more information in mind and with higher fidelity, if we could cast a broader attentional net on the world around us and with greater sustainability, if we could simultaneously engage in multiple demanding tasks and transition more efficiently between them, we would not be so easily distracted and interrupted. In many ways, we are ancient brains in a high-tech world.</p></li>

<li><p>Cognitive Control Limitations</p>

<ul>
<li>Attention
    * <strong>Selectivity</strong> is limited by susceptibility to bottom-up influences.
    * <strong>Distribution</strong> of attention results in diminished performance compared to focused attention.

<ul>
<li><strong>Sustainability</strong> of attention over time is limited, especially in extended, boring situations.</li>
<li><strong>Processing speed</strong> limitations affect both the efficiency of allocation and withdrawal of attention.</li>
</ul></li>
<li>Working Memory

<ul>
<li><strong>Capacity</strong>, or the number of items that can be actively held in mind, is severely limited.</li>
<li><strong>Fidelity</strong>, the quality of information maintained in working memory, decays over time and as a result of interference.</li>
</ul></li>
<li>Goal Management

<ul>
<li><strong>Multitasking</strong> is limited by our inability to effectively parallel process two attention-demanding tasks.</li>
<li><strong>Task switching</strong> results in costs to accuracy and speed performance.</li>
</ul></li>
</ul></li>

<li><p>High-Tech World. The “three “game changers” in our rapidly changing high-tech world: the Internet, smartphones, and social media. Each features, at its core, a commodity that is precious us—information. These technologies have the remarkable ability to grab our attention at any instant with an alert, notification, buzz, beep, or even simply in response to a thought that it must be time to check in and make sure that we have not missed out on anything important in the past few minutes.</p></li>

<li><p>Tackling the Distracted Mind: There are two approaches by which we can diminish the negative impact of interference on our lives: changing our brains and changing our behavior.</p></li>

<li><p>There is quite a wide range in the strength of evidence that has been generated for the many approaches we have considered to aid the Distracted Mind. In our opinion, only physical exercise has reached the highest level of being a truly prescriptive approach. Not far behind this are cognitive exercises, video game training, and meditation, where we see a strong signal in the accumulated scientific literature. There is a weaker signal, but a signal nonetheless, for other approaches that need more evidence to become prescriptive—drugs, brain stimulation, and neurofeedback.</p></li>
</ul>

<p>This is <a href="https://www.bakadesuyo.com/2018/03/attention-span/">how to increase your attention span</a>:</p>

<ul>
<li><strong>Stop multitasking</strong>: You wouldn’t try to lift 5000 pounds. Your body can’t do that. Don’t try to do your best work while checking email, texting, and posting to Instagram. Your brain can’t do that.</li>
<li><strong>Exercise</strong>: You know it’s good for your body. Guess what? Your brain’s part of your body. (Shocking, I know.)
Meditate: Simply put, meditation is attention training.</li>
<li><strong>Call your mother nature</strong>: Looking at a picture of a tree is like a deep tissue massage for your brain.</li>
<li><strong>Reduce interference</strong>: Remove anything from your environment that might distract you. Batch email and social media. Extend the time between breaks to build your attention muscles.</li>
<li><strong>Having your phone out doesn’t just distract you from work — it also reduces empathy and harms your relationships</strong>.</li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
