<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A Log Journal">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Notes from Naval - Part 1</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116300175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.linkedin.com/in/yarapavan/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/naval-notes-001/">Notes from Naval - Part 1</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 26, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">naval</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Notes from Naval&rsquo;s <a href="https://twitter.com/naval/status/1004583433929048065">Periscope session on June 6, 2018</a>:</p>

<h3 id="intro">INTRO</h3>

<p>Check out Naval’s <a href="https://twitter.com/naval/status/1002103360646823936">latest tweet storm</a> on how to create wealth.</p>

<ul>
<li>Each tweet is written, so it can stand alone – this was deliberate, it makes the entire tweet storm randomly accessible</li>
<li>This Periscope will be discussing that</li>
<li>“Everyone pretends like they don’t want to make money, but in reality, everyone does want to make money”</li>
<li>Money buys you freedom in the material world</li>
<li>It won’t make you happy, but it will solve a lot of your external problems</li>
<li>There are many people who are attached to not being happy/making money, so sometimes it’s difficult to talk about these topics</li>
<li>These people don’t want to feel bad about their choices, so they tend to shut down these conversations</li>
<li>“Everyone in the world can be happy, and everyone in the word can be wealthy”</li>
<li><strong>It’s just a matter of education, know-how, and effort</strong></li>
</ul>

<h3 id="ownership-vs-wage-work">OWNERSHIP VS. WAGE WORK</h3>

<ul>
<li>If you’re getting paid for renting out your time, you can make good money, but you won’t make the kind of money that can really give you freedom – the passive income that can make you money while you’re on vacation</li>
<li><strong>You want to own equity – “If you don’t own equity in a business, your odds of making money are slim” – Ownership is important</strong></li>
</ul>

<h3 id="productize-yourself">PRODUCTIZE YOURSELF</h3>

<ul>
<li>If you can only remember two words from the tweet storm – <strong>PRODUCTIZE YOURSELF</strong></li>
<li>How you package yourself in a product
&gt; “Create a product out of whatever it is that you naturally and uniquely do really well”</li>
<li>If you compete at being someone else, you won’t be the best in the world at it, and in turn you won’t get rewarded properly for it</li>
</ul>

<h4 id="compound-interest">COMPOUND INTEREST</h4>

<ul>
<li>Compound interest – keeps adding on itself, so that you end up with thousands of times your original investment</li>
<li>Compound business relationships – people trust you when you have shown yourself in a visible, and accountable way, to be a high integrity person. This can apply to your reputation, as it’s compounded over time</li>
<li>If you’ve worked with the same person for a long enough time, the good relationship is compounded to a place where trust tends to dominate
&gt; “In the intellectual domain, compound interest rules”</li>
<li><strong>“When you find the right thing to do, and people to work with, invest deeply into that, and stick with it for decades” – THAT’S how you make the big bucks</strong></li>
</ul>

<h3 id="how-do-you-escape-the-9-5">HOW DO YOU ESCAPE THE 9-5?</h3>

<ul>
<li>It’s difficult</li>
<li>You get suck into being busy, and the job chews into all your time – it makes it hard to work on anything else</li>
<li>Find a career/job/education where you will end up in a business where the inputs and outputs are disconnected</li>
<li>2000 years ago, the inputs and outputs were connected – effort=result</li>
<li>Nowadays – we have knowledge worker jobs</li>
<li>A good developer can write a good piece of code that will generate millions of dollars over the next few years
&gt;  “Navigate towards a career where you’re tracked on the output”</li>
<li>Sales is a good example, or product building etc.</li>
<li>NOT a customer service role</li>
</ul>

<h3 id="can-7-billion-people-all-productize-themselves">CAN 7 BILLION PEOPLE ALL PRODUCTIZE THEMSELVES?</h3>

<ul>
<li>Yes</li>
<li>Assume everyone had maximum education and practical knowledge</li>
<li>Naval thinks if this were the case, within 5 years everyone would be independently wealthy, robots would be doing the manual work, and we’d all be doing creative work</li>
<li>Wealth is not a zero sum game – it’s a positive sum game</li>
<li>7 billion people can have 7 billion products</li>
</ul>

<h3 id="skin-in-the-game-hidden-asymmetries-in-daily-life">SKIN IN THE GAME: HIDDEN ASYMMETRIES IN DAILY LIFE</h3>

<ul>
<li>Written by Nassim Taleb. The best book Naval has read in 2018</li>
</ul>

<h3 id="sales-skills">SALES SKILLS</h3>

<ul>
<li>Sales skills are a form of specific knowledge</li>
<li>You can be trained, but there’s such a thing as a natural, and it’s easy to identify one</li>
<li>How to improve? – read Influence: The Psychology of Persuasion by Robert Cialdini</li>
<li>The book talks about strategies we can use to persuade people</li>
<li><strong>CLASSR</strong></li>
<li><strong>Consistency</strong> – people want to be consistent with their past actions</li>
<li><strong>Liking</strong> – if someone likes you, they’re more likely to be persuaded by you, so be nice to people</li>
<li><strong>Authority</strong> – you’re more likely to listen to a doctor for medical advice than a non-doctor</li>
<li><strong>Scarcity</strong> – we want what’s scarce</li>
<li><strong>Social Proof</strong> – monkey see, monkey do</li>
<li><strong>Reciprocity</strong> – people always want to repay you</li>
<li><strong>“Persuasion is one of foundational skills that everyone should learn”</strong></li>
</ul>

<h3 id="additional-foundational-skills-people-should-have-in-addition-to-persuasion">ADDITIONAL FOUNDATIONAL SKILLS PEOPLE SHOULD HAVE IN ADDITION TO PERSUASION</h3>

<ul>
<li>Basic mathematics – probability and statistics are important for personal finance</li>
<li>Basic accounting</li>
<li>Calculus – understand rates of change, be able to measure the change in small discrete/continuous events</li>
</ul>

<h3 id="specific-knowledge">SPECIFIC KNOWLEDGE</h3>

<ul>
<li>Specific Knowledge – A combination of unique traits from your DNA, combined with your unique upbringing and your response to it</li>
<li>Figure out what it was you were doing as a kid, almost effortlessly, that you didn’t even really consider a skill, but people around you would notice</li>
</ul>

<h3 id="programming">PROGRAMMING</h3>

<ul>
<li>Is not a commodity skill</li>
<li>In the future, computers will not write code – coding is a general AI task</li>
<li>It is not likely to be automated in our lifetimes</li>
<li>The top coders in the world can make billions of dollars of value, while a not so good coder can well, create no value</li>
<li>The spread is so large</li>
</ul>

<h3 id="what-would-naval-major-in-today-if-he-were-to-go-to-college">WHAT WOULD NAVAL MAJOR IN TODAY IF HE WERE TO GO TO COLLEGE?</h3>

<ul>
<li>Learn things in college that you can’t learn by yourself</li>
<li>Mathematics, programing, physics, medicine etc.</li>
<li>If you can learn STEM disciplines on your own, you may not need to go to school</li>
<li>One of the advantages of a college education is an alumni network</li>
</ul>

<h3 id="desires">DESIRES</h3>

<ul>
<li>We all have many desires in life</li>
<li>When you’re desires are split up, you create anxiety, and this forces you to lose focus</li>
<li>Pick the one thing you care about more than anything, and ignore everything else

<ul>
<li>“If you’re going to make money, it has to be your number one desire”</li>
<li>“It’s very, very hard to be successful in business while trying to live a well rounded life”</li>
</ul></li>
</ul>

<h3 id="decision-making">DECISION MAKING</h3>

<ul>
<li>Naval’s 3 decision making heuristics</li>
<li>When faced with a difficult choice, if you can’t decide, the answer is no</li>
<li>Modern society is filled with options – “We are biologically built to not realize how many choices there are, because we evolved in tribes of ~150 people, where if you pass up one choice, the second one never comes along”</li>
<li>When you choose something, you often get locked in for a long time</li>
<li>Only say yes when you’re pretty certain</li>
<li>If you have to create a pro/con list – the answers no</li>
<li>If you have 2 choices to make, and they’re relatively equal (it’s <sup>50</sup>&frasl;<sub>50</sub>), take the path that’s more difficult and more painful in the short term</li>
<li>Short term pain, means long term gain</li>
<li>Our brain tends to overvalue the choice with short term happiness, and is trying to avoid the one with short term pain</li>
<li>Lean into the pain</li>
<li>“Most of the gains in life come from suffering in the short term, so you can get paid in the long term”</li>
<li>“Hard choices, easy life. Easy choices, hard life.”</li>
<li>In times of interpersonal conflict, make the choice that will leave you more equanimous (internally calm)</li>
<li>Peace of mind is a precursor to happiness</li>
<li>Happiness is one of those things that can’t be chased directly – if you do chase it, you’re chasing pleasure</li>
<li>Pleasure is just a high, which you eventually come crashing down from</li>
<li>“If you actually want to be happy and content, that comes from peace”</li>
</ul>

<h3 id="be-impatient-and-willful">BE IMPATIENT AND WILLFUL</h3>

<ul>
<li>Naval hates wasting time – he’ll  often leave a dinner/party at a moments notice if he feels it’s a waste of time</li>
<li>“The moment I figure out something is a waste of my time, I leave immediately”</li>
<li>After looking back now, Naval realizes most of his past business trips were a waste of time</li>
<li>“Business trips are almost never worth it”</li>
<li>“Value your time, it’s all you have”</li>
</ul>

<h3 id="failure">FAILURE</h3>

<ul>
<li>“If you didn’t have failure, you’d never improve”</li>
<li>Failure causes us to change, and through that, we get growth</li>
<li>If you always got what you wanted, you’d probably be married to your high school sweetheart and be a manager at your first job</li>
</ul>

<h3 id="99-of-effort-is-wasted">99% OF EFFORT IS WASTED</h3>

<ul>
<li>Most of what you’ve learned in school, doesn’t really apply to your life now – sure you learned from it, but according to goal oriented life, only about 1% of the effort you put in pays off</li>
<li>In most aspects of life, try to find the thing you can go all in on with compound interest</li>
<li>In dating – the minute you think the relationship won’t lead to marriage, you should probably end it</li>
<li>Be more conscious of what’s a waste of your time</li>
<li>“When you find that 1%, go all in, and forget about the rest”</li>
</ul>

<h3 id="the-last-tweet-in-naval-s-tweet-storm">THE LAST TWEET IN NAVAL’S TWEET STORM</h3>

<ul>
<li>“When you’re finally wealthy, you’ll realize that it wasn’t what you were seeking in the first place. But that’s for another day”</li>
<li>Making money won’t make you happy</li>
<li>Making money will solve your money problems – it removes a set of things that are in the way of making you happy</li>
<li>Happiness comes from peace</li>
<li>To be happy – “You truly have to believe that happiness is a choice you make and a skill you can develop” – It is NOT an intrinsic quality</li>
<li>You can improve your happiness baseline, just like you can improve your fitness</li>
<li>“The first step to being happier, is to believe you can be happier”</li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-naval-part3/">Notes from Naval - Part 3</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/notes-naval-part2/">Notes from Naval - Part 2</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 31, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/how-to-get-rich-naval/">How to Get Rich (without getting lucky)</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by Hugo and
      sustain theme with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
